<p>Which object should {{trigger.word}}?</p>

<ul class="graphics">

  {{#each App.gameObjectsController}}

    {{#view SelectView 
      contentBinding="this" 
      controllerBinding="App.triggerController.trigger" 
      selectFunctionBinding="App.triggerController.trigger.selectObject2" }}
    
      <li {{action "select"}} {{bindAttr class="isSelected:selected"}}>
        <img {{bindAttr src="content.graphic.imagePath"}} {{bindAttr alt="content.graphic.name"}} />
        <p>{{content.name}}</p>
      </li>
    
    {{/view}}
  
  {{/each}}

</ul>

<div class='clear'><div>

{{#if trigger.gameObject2}}
  
  <p>{{trigger.word}} with another object or area?</p>

  <button {{action "onObject" target="trigger"}}>object</button>
  <button {{action "onArea" target="trigger"}}>area</button>
  
  
  {{#if trigger.atArea}}
  
    <p>Select the area that should {{trigger.word}} with {{trigger.gameObject2.name}}!</p>

    {{view PlayerView 
      type = "area"
      areaBinding = "trigger.area"
    }}
  
  {{/if}}
  
  
  {{#if trigger.atObject}}

    <p>Select the object that should {{trigger.word}} with {{trigger.gameObject2.name}}!</p>

    <ul class="graphics">

      {{#each App.gameObjectsController}}

        {{#view SelectView 
          contentBinding="this"
          compareContentBinding="App.triggerController.trigger.gameObject2"
          controllerBinding="App.triggerController.trigger" 
          selectFunctionBinding="App.triggerController.trigger.selectObject" }}
  
          {{#unless compares}}
  
            <li {{action "select"}} {{bindAttr class="isSelected:selected"}}>
              <img {{bindAttr src="content.graphic.imagePath"}} {{bindAttr alt="content.graphic.name"}} />
              <p>{{content.name}}</p>
            </li>
          
          {{/unless}}
  
        {{/view}}

      {{/each}}

    </ul>
  
    <div class='clear'><div>
  
  {{/if}}

{{/if}}