{{#if trigger.isContact}}

  <p>Which object should trigger a contact?</p>

{{/if}}

{{#if trigger.isOverlap}}

  <p>Which object should trigger an overlap?</p>

{{/if}}

<ul class="graphics">

  {{#each App.gameObjectsController}}

    {{#view SelectView 
      contentBinding="this" 
      controllerBinding="App.triggerController" 
      selectFunctionBinding="App.triggerController.selectObject" }}
    
      <li {{action "select"}} {{bindAttr class="isSelected:selected"}}>
        <img {{bindAttr src="content.graphic.imagePath"}} {{bindAttr alt="content.graphic.name"}} />
        <p>{{content.name}}</p>
      </li>
    
    {{/view}}
  
  {{/each}}

</ul>

<div class='clear'><div>

{{#if trigger.gameObject}}
  
  {{#if trigger.isContact}}

    <p>With what object should {{trigger.gameObject.name}} trigger a contact?</p>

  {{else}}
  
    <p>With what object should {{trigger.gameObject.name}} trigger when they overlap?</p>
  
  {{/if}}

  <ul class="graphics">

    {{#each App.gameObjectsController}}

      {{#view SelectView 
        contentBinding="this"
        compareContentBinding="App.triggerController.trigger.gameObject"
        controllerBinding="App.triggerController" 
        selectFunctionBinding="App.triggerController.selectObject2" }}
  
        <li {{action "select"}} {{bindAttr class="isSelected:selected compares:disabled"}}>
          <img {{bindAttr src="content.graphic.imagePath"}} {{bindAttr alt="content.graphic.name"}} />
          <p>{{content.name}}</p>
        </li>
  
      {{/view}}

    {{/each}}

  </ul>
  
  <div class='clear'><div>

{{/if}}