<h2>Trigger Editor</h2>

<p>select a trigger type</p>

<button {{action "click" target="App.triggerController"}}>click</button>
<button {{action "contact" target="App.triggerController"}}>contact</button>
<button {{action "overlap" target="App.triggerController"}}>overlap</button>
<button {{action "number" target="App.triggerController"}}>number</button>


{{dynamicView App.triggerController.contentView}}

{{#if trigger.isComplete}}
  <button {{action "save" target="App.triggerController"}}>save</button>
  <br />
{{/if}}

<button {{action "cancel" target="App.gameController"}}>cancel</button>