<h2>Trigger Editor</h2>

<p>select a trigger type</p>

<button {{action "click" target="App.triggerController"}}>click</button>
<button {{action "contact" target="App.triggerController"}}>contact</button>
<button {{action "overlap" target="App.triggerController"}}>overlap</button>

{{#if trigger}}
  {{dynamicView contentView}}
  
  {{#if trigger.isComplete}}
    <button {{action "save" target="App.triggerController"}}>save</button>
  {{/if}}

  <div class='clear'>
    <button {{action "cancel" target="App.gameController"}}>cancel</button>
  </div>
{{/if}}