<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
    <meta http-equiv="author" content="">
    <title>HTML5 Paint</title>
    <style>
        body {
            background:#CCCCCC;
        }

        #paintWrapper, #introWrapper {
            margin:auto;
            width:800px;
            overflow:hidden;
        }
        #paintWrapper { display:none;}

        #paintLeft {
          width:450px;
          float:left;
        }

        #paintRight {
          margin-left:30px;
          width:300px;
          float:right;
          background:#F6F6F6;
        }

        #webglCanvas { border:1px solid #000000;}

        .canvas {
            width:64px;
            height:64px;
            background: url(img/bg_transparent.png);
            margin-right:0.5em;
        }
        .canvas:hover, .canvas:active, .canvas:focus {
            cursor: crosshair;
        }
        .canvas-over  { position:absolute; background: rgba(255, 255, 255, 0.9); }
        .canvas-float { position:relative; float:left; }
        .canvas-selected { border:1px solid #4096EE;}

        #canvas-template { display:none; }
        #canvas-sketch { display:none; z-index:999; position:absolute; background:none;}

        .colorBlock, .sizeBlock {
            width:20px; height:20px; border:1px solid #000000;
            text-align:center; cursor:pointer;
        }
        .colorBlock {
            float:left; margin-right:0.4em;
        }

        .activeColor {
            border:2px solid #000000;
        }
        #sizeSlider {
            width:180px;
            margin:0.5em 0 0.5em 0;
        }

        #sizeWrapper {
            height:40px;
            overflow:hidden;
        }

        #paints {
            width:100%;
            height:256px;
            overflow:hidden;
            position:relative;
        }

        #stopButton { display: none;}

        .active-tool {
            background:#028132;
        }

        #sizeSample {
            width:64px;
            height:64px;
            background: url(img/bg_transparent.png);
            border:1px solid #000000;
        }

        #canvasSizeSlider { width:200px;}
        #outlineBox { position:absolute; display:none; z-index:999; border:1px solid #000; }
    </style>
    <link href="css/jquery-ui-1.8.16.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
</head>
<body lang="de">

<div id="introWrapper">

  Draw Background
  <input type="radio" name="type" value="1" id="drawBackgroundCheckbox">

  <p></p>

  Draw Object:
  <input type="radio" name="type" value="2" id="drawObjectCheckbox"><br />
  Select size:
  <div id="canvasSizeSlider"></div>
  <div id="sizeSample"></div>
  <input type="button" id="goToPaintButton" value=" Start ">
</div>

<!-- -------------------------------------------- -->
<div id="paintWrapper">

  <div id="paintLeft">
    <div id="paints">
        <div id="outlineBox"></div>
        <canvas id="canvas-template" class="canvas canvas-over" width="64" height="64"></canvas>
        <canvas id="canvas-sketch" class="canvas" width="64" height="64"></canvas>
    </div> <!-- canvas -->
    <div id="zoomCanvasWrapper">
         <canvas id="webglCanvas" width="256" height="256"></canvas>
         <input type="button" id="zoomInButton" value="+">
         <input type="button" id="zoomOutButton" value="-">
    </div>
  </div>

  <div id="paintRight">
    <div id="tools" style="padding:10px">
      <p>
          <input type="button" id="clearCanvasButton" value="Clear">
          <input type="button" class="tool" id="undoButton" value="Undo">
          <input type="button" id="addCanvasButton" value="Add Canvas">
          <input type="button" id="copyCanvasButton" value="Copy Canvas">
          <input type="button" id="removeCanvasButton" value="Remove Canvas">
          <input type="button" id="switchViewButton" value="Switch View">
          <input type="button" class="tool" id="outlineButton" value="Outline">
          <input type="button" class="tool" id="flipvButton" value="FlipV">
      </p>
      <p>
          <input type="text" id="playDelay" value="100" size="2">
          <input type="button" id="playButton" value="Play">
          <input type="button" id="stopButton" value="Stop">
          <input type="checkbox" value="1" id="replayLoop"> Loop
      </p>
      <p>
          <input type="button" id="selectToolButton" class="tool" value="Selector">
          <input type="button" id="pencilToolButton" class="tool" value="Pencil">
          <input type="button" id="lineToolButton" class="tool" value="Line">
          <input type="button" id="eraserToolButton" class="tool" value="Eraser">
      </p>

      <div id="pencilWrapper">

          <div id="sizeWrapper">
              <div id="sizeSlider" style="float:left;"></div>
              <div id="pencilSizePreview" class="sizeBlock" style="float:right;"></div>
          </div>

          <div id="palette" style="overflow:hidden"></div>
      </div>

    </div>
  </div>

</div>

<script type="text/javascript" src="js/webglRenderer.js"></script>
<script type="text/javascript" src="js/zoomTool.js"></script>
<script type="text/javascript" src="js/helper.js"></script>
<script type="text/javascript" src="js/colorpalette.js"></script>
<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/spritearea.js"></script>
<script type="text/javascript" src="js/pixelDrawer.js"></script>
<script type="text/javascript" src="js/paint.js"></script>
</body>
</html>