= IMPORTANT NOTE
= DO NOT WORK AT MASTER BRANCH - NEVER. thx.

== Instructions

=== setup heroku

  gem install heroku
  git remote add heroku git@heroku.com:playtin.git
  heroku keys add ~./.ssh/id_rsa.pub

=== deploy steps

  git checkout -b deploy
  rake assets:precompile (test if everything works)
  git add .
  git commit -m "compiled assets"
  git push heroku deploy:master (git push -f heroku deploy:master)

if migrations:
  heroku run rake db:migrate

  git checkout master
  git branch -D deploy


== Game JSON

  game : {
    version : <int>
  
    title : <string>
    instructions : <string>
  
    duration : <int, seconds>
  
    ( backgroundID: <int> )
  
    gameObjects: [
      {
        ID : <int>
        name : <string>
        graphicID : <int>
        
        position : {
          x : <int>
          y : <int>
        }
        
        ( boundingArea: <
          {
            x : <int>
            y : <int>
            width : <int>
            height : <int>
          },{
            x : <int>
            y : <int>
            radius : <int>
          }
        >)
        
        behaviours : [
          {
            triggers : [
              { ID : clickObject, objectID : <int> }
              { ID : clickArea, area : { x : <int>, y : <int>, width : <int>, height : <int> } }
            
              { ID : touchObject, objectID : <int> }
              { ID : touchArea, area : { x : <int>, y : <int>, width : <int>, height : <int> } }
            
              { ID : overlapObject, objectID : <int> }
              { ID : overlapArea, area : { x : <int>, y : <int>, width : <int>, height : <int> } }
            
              { ID : timeExact, time : <int, %> }
              { ID : timeRandom, time : <int, %>, time2 : <int, %> }
            
              { ID : counterEqualsObject, objectID : <int> }
              { ID : counterGreaterObject, objectID : <int> }
              { ID : counterSmallerObject, objectID : <int> }
            
              { ID : counterEqualsNumber, counter : <int> }
              { ID : counterGreaterNumber, counter : <int> }
              { ID : counterSmallerNumber, counter : <int> }
            
              { ID : gameWasWon }
              { ID : gameWasLost }
              { ID : gameStart }
            
            ]
          
            actions : [
              { ID : moveInDirection, angle : <float, radians>, speed : <0-4> }
              { ID : moveInRandom, speed : <0-4> }
              { ID : moveInLocation, location : { x : <int>, y : <int> }, speed : <0-4> }
              { ID : moveInObject, objectID : <int>, speed : <0-4> }
            
              { ID : moveToLocation, location : { x : <int>, y : <int> }, speed : <0-4> }
              { ID : moveToObject, objectID : <int>, offset : { x : <int>, y : <int> }, speed : <0-4> }
            
              { ID : jumpToLocation, location : { x : <int>, y : <int> } }
              { ID : jumpToObject, objectID : <int>, offset : { x : <int>, y : <int> } }
              { ID : jumpToArea, area : { x : <int>, y : <int>, width : <int>, height : <int> } }
            
              { ID : moveRoam, mode : <wiggle, reflect, insect, bounce>, area : { x : <int>, y : <int>, width : <int>, height : <int> }, speed : <0-4> }
            
              { ID : moveSwap, objectID : <int> }
              { ID : moveStop }
            
              { ID : moveAlongPath, mode : <loop, ping-pong, once>, speed : <0-4>, path : [ { x : <int>, y : <int> } ] }
            
              { ID : artToFrame, frame : <int> }
              { ID : artPlay, mode : <loop, ping-pong, once>, frame : <int>, frame2 : <int>, speed : <0-4> }
              { ID : artStop }
              { ID : artChange, graphicID : <int> }
            
              { ID : counterSet, counter : <int> }
              { ID : counterUp }
              { ID : counterDown }
            
              { ID : gameWin }
              { ID : gameLose }
            ]
          }
        ]
      }
    ]
  
    graphics : [
      { 
        ID : <int>
        frameWidth : <int>
        frameHeight : <int>
        frameCount : <int>
        url : <string>
      }
    ]
  }
  
changelog:

version 2

removed trigger : { ID : clickSelf }
removed trigger : { ID : gameIsWon }
removed trigger : { ID : gameIsLost }
removed action : { ID : gameEnd }



