{{#if App.showhelp}}

  <div class="help withSpace">
    <span class="label">help:</span>

    {{#if App.actionController.isAction}}

      This panel allows you to create a new <strong>action</strong>. Actions let you define what happens to your object. You start by selecting the type of action. Then step by step other options will be added until your action is complete and ready to save. There are a lot of possibilities, read the headlines and help texts to know more.

    {{else}}

      This panel allows you to create a new <strong>trigger</strong>. Triggers let you define when something happens in your game. You start by selecting the type of trigger. Then step by step other options will be added until your trigger is complete and ready to save. There are a lot of possibilities, read the headlines and help texts to know more.

    {{/if}}

  </div>

{{/if}}

<div class="actionContent">

  {{view Ember.ContainerView currentViewBinding="App.actionController.optionViews"}}

</div>

<div class="clear form-actions" style="margin:0;padding:17px 15px 18px">
  <button class="btn" {{action "cancel" target="App.gameController"}}> 
    <i class="icon-arrow-left"></i> cancel </button>
  
  {{#if App.actionController.showSaveButton}}
    
    <button class="btn btn-success right" {{action "save" target="App.actionController"}}>
      <i class="icon-ok icon-white"></i> apply </button>
    <div class="actionstring right"> {{App.actionController.action.string}} </div>
    
  {{/if}}
</div>
