<div class="questionview">Select the type of {{App.actionController.mode}}</div>

{{dynamicView App.actionController.contentView}}

{{#if App.actionController.showSaveButton}}

  <div class="questionview">Is your {{App.actionController.mode}} correct?</div>

  <div class="optionview form-actions">
    <button class="btn btn-success right btn-large" {{action "save" target="App.actionController"}}> apply </button>
    <div class="actionstring"> {{App.actionController.action.string}} </div>
  </div>

{{/if}}

<div class="clear">
  <button class="btn" {{action "cancel" target="App.gameController"}}> cancel </button>
</div>
