<div class="questionview">Select the type of {{App.actionController.mode}}</div>

{{dynamicView App.actionController.contentView}}

{{#if App.actionController.showSaveButton}}

  <div class="questionview">Is your {{App.actionController.mode}} correct?</div>

  <div class="optionview">
    <span class="actionstring"> {{App.actionController.action.string}} </span>
    <button class="btn btn-success" {{action "save" target="App.actionController"}}> save </button>
  </div>

{{/if}}

<div class="clear">
  <button class="btn" {{action "cancel" target="App.gameController"}}> cancel </button>
</div>
