<div class="actionContent">

  {{view Ember.ContainerView currentViewBinding="App.actionController.optionViews"}}

</div>

<div class="clear form-actions" style="margin:0;padding:17px 15px 18px">
  <button class="btn" {{action "cancel" target="App.gameController"}}> 
    <i class="icon-arrow-left"></i> cancel </button>
  
  {{#if App.actionController.showSaveButton}}
    
    <button class="btn btn-success right" {{action "save" target="App.actionController"}}>
      <i class="icon-ok icon-white"></i> apply </button>
    <div class="actionstring right"> {{App.actionController.action.string}} </div>
    
  {{/if}}
</div>
