{{#if App.showhelp}}

  <div class="help withSpace">
    <span class="label">help:</span>

    Change the <strong>shape</strong> of your object. The shape defines within which area the object is clickable and when it collides with other objects. You can choose between <strong>box</strong> and <strong>circle</strong>. As default the area of the graphic is used. Use your mouse to click and drag in order to define the new shape below.

  </div>

{{/if}}

<div class="content">
  <div class="btn-group element" data-toggle="buttons-radio">
    <button id="rectButton" class="btn" {{action "useBox"}}> box </button>
    <button id="circleButton" class="btn" {{action "useCircle"}}> circle </button>
  </div>

  <div class="element clear" style="margin: 13px 0 10px;">

    {{view PlacementView 
      observerBinding="this"
      type="bounding" 
      subtypeBinding="type" 
      gameObjectBinding="gameObject"
    }}

  </div>
</div>

<div class="form-actions" style="margin:0;padding:17px 15px 18px">
  <button class="btn" {{action "cancel" target="App.gameController"}}> 
    <i class="icon-arrow-left"></i> cancel </button>
  <button class="btn btn-success right" {{action "save"}}><i class="icon-ok icon-white"></i> apply </button>
  <div class="boundingMessage right">{{message}}</div>
</div>