<div style="
  height: {{unbound wrapperHeight}}px;
">

<ul class="frames" style="
  background-image:url('{{unbound graphic.imagePath}}');
  background-repeat:no-repeat;
  width:{{unbound wrapperWidth}}px;
  height:{{unbound graphic.frameHeight}}px;
">
  
  {{#each frames}}
  
    {{#view SelectView
      contentBinding = "this"
      controllerBinding = "observer"
      selectFunctionBinding = "observer.decide"
    }}
    
      <li class="frame" {{action "select"}} style="
        width:{{unbound content.frameWidth}}px;
        height:{{unbound content.frameHeight}}px;
      ">
        {{content.number}}
      </li>
    
    {{/view}}
  
  {{/each}}
  
  {{#if selected}}
    <div {{bindAttr style="divStyle"}}></div>
  {{/if}}
  
</ul>
  
</div>