<div class="libraryControls">
  <div class="btn-group left" data-toggle="buttons-radio">

    <button id="ownButton" class="btn" {{action "showOwns" target="App.libraryController"}}>own</button>
    <button id="publicButton" class="btn" {{action "showPublics" target="App.libraryController"}}>public</button>

  </div>

  <div class="left">

    {{#unless App.libraryController.showBackground}}

      {{view Ember.Select 
        viewName="select"
        contentBinding="App.libraryController.sizes"
        optionLabelPath="content.string"
        optionValuePath="content.name"
        selectionBinding="App.libraryController.size"
      }}

    {{/unless}}

  </div>

  <div class="left libraryPage">page {{App.libraryController.page}}</div>

  <div class="btn-group left">

    <button class="btn" {{action "previous" target="App.libraryController"}}>previous</button>
    <button class="btn" {{action "next" target="App.libraryController"}}>next</button>

  </div>

</div>

<div class="clear"></div>

{{view GraphicsView}}

<div class="clear"></div>

<button class="btn" {{action "cancel" target="App.gameController"}}> cancel </button>
