<button {{action "showOwn" target="App.libraryController"}}>own</button>
<button {{action "showPublics" target="App.libraryController"}}>public</button>

{{#unless App.libraryController.showBackground}}

  {{view Ember.Select 
    viewName="select"
    contentBinding="App.libraryController.sizes"
    optionLabelPath="content.string"
    optionValuePath="content.name"
    selectionBinding="App.libraryController.size"
  }}

{{/unless}}

<ul class="graphics">
  {{#each App.libraryController.display}}
  
    {{#view SelectView 
      contentBinding = "this"
      controllerBinding = "App.gameController" 
      selectFunctionBinding = "App.libraryController.selectFunction" }}
      
      <li {{action "select"}} class="graphic" style="width:{{unbound App.libraryController.size.max}}px;height:{{unbound App.libraryController.size.max}}px;">

        <div  class="frame_graphic" data-frames="{{unbound "content.frameCount"}}"
          style="margin:auto;background-image:url({{unbound "content.imagePath"}});width:{{unbound "content.frameWidth"}}px;height:{{unbound "content.frameHeight"}}px;">
        </div>

        <div> {{content.name}} </div>
        
      </li>
      
    {{/view}}
  
  {{/each}}
</ul>

<div class="clear"></div>

<button {{action "showObjects" target="App.gameController"}}> cancel </button>
