{{#if App.showhelp}}

  <div class="help withSpace">
    <span class="label label-info">help:</span>

    {{#if App.libraryController.showBackground}}

      Select a <strong>background</strong> for your game. The background covers the whole game field and does not move. You can choose one of the backgrounds you painted, or look for ones other users made publicly available. Click on a background to see it below in full size. Then press the button at the bottom right to use it. 
  
    {{else}}
    
      Select a <strong>graphic</strong> for your object. You can choose one of the graphics you painted, or look for graphics other users made publicly available. Click on a graphic to see it below in full size and with all its sprites. Then press the button at the bottom right to use this graphic.
  
    {{/if}}
  
  </div>

{{/if}}

<div class="content">
  
  <div class="libraryControls form-inline">
    <div class="btn-group left" data-toggle="buttons-radio">

      <button id="ownButton" class="btn ttip" title="show your own paintings" {{action "showOwns" target="App.libraryController"}}>
        <i class="icon-user"></i> own</button>
      <button id="publicButton" class="btn ttip" title="show all available paintings" {{action "showPublics" target="App.libraryController"}}>
        <i class="icon-globe"></i> public</button>

    </div>

    {{#unless App.libraryController.showBackground}}

      <div class="btn-group left ttip" title="size filter" data-toggle="buttons-radio">

        <button id="smallButton" class="btn" {{action "showSmall"}}>small</button>
        <button id="mediumButton" class="btn" {{action "showMedium"}}>medium</button>
        <button id="largeButton" class="btn" {{action "showLarge"}}>large</button>

      </div>

    {{/unless}}

    <div class="pull-right ttip" title="search by name">
      <input type="text" class="graphicSearchField">
      <button id="searchButton" class="btn" {{action "search" target="App.libraryController"}}>
        <i class="icon-search"></i>
      </button>
    </div>

  </div>

  <div class="clear"></div>

  {{view GraphicsView}}

  <div class="clear"></div>

  <div class="libraryPagination">

    <button id="previousButton" class="btn" {{action "previous" target="App.libraryController"}}>
      <i class="icon-arrow-left"></i></button>

    <span class="libraryPage">{{App.libraryController.page}} / {{App.libraryController.pages}}</span>

    <button id="nextButton" class="btn" {{action "next" target="App.libraryController"}}>
      <i class="icon-arrow-right"></i></button>

  </div>

</div>

{{#if App.libraryController.graphic}}

  <div class="graphicPreview">
    <div class="previewImage" {{bindAttr style="App.libraryController.graphic.widthStyle"}}>
      <img {{bindAttr alt="App.libraryController.graphic.name"}}
        {{bindAttr src="App.libraryController.graphic.imagePath"}} />
    </div>
  </div>

{{/if}}

<div class="form-actions" style="margin:0;padding:17px 15px 18px">
  <button class="btn" {{action "cancel" target="App.gameController"}}> 
    <i class="icon-arrow-left"></i> cancel </button>
    
    {{#if App.libraryController.graphic}}
    
      <button class="btn btn-success right" {{action "selectGraphic" target="App.libraryController"}}>
        <i class="icon-ok icon-white"></i> ok </button>
      <div class="actionstring right"> use: {{App.libraryController.graphic.name}} </div>
    
    {{/if}}
    
</div>
