<div class="editor_content">

  <div>

    <div class="helpButton" title="help option" data-content="Check to enable help messages, tooltips and popovers like this. Keep this option on, as long as you are not familiar with this editor." data-placement="left">
      <label class="checkbox">
        {{view Ember.Checkbox checkedBinding="App.showhelp"}} show help
      </label>
    </div>

    <h2 class="page-header">game<span>stage</span></h2>
    
    {{#if App.showhelp}}
    
      <div class="help withSpace">
        <span class="label label-info">help:</span>
        This is the stage of the game editor. Here you can move your objects around and test if your game works the way you want. The buttons and elements above the stage let you change your game, the bar below lets you test it. The green button at the right bottom will lead you to a final panel for publishing your game.
      </div>
    
    {{/if}}

    <div class="stageControls">

      <div class="left" id="stageTop">

        <button class="btn btn-large btn-primary ttip" {{action "showObjects" target="App.gameController"}}
          title="see list of all objects in the game"> objects </button>
        <button class="btn btn-large btn-primary ttip" {{action "searchBackground" target="App.gameController"}}
          title="select a background"> background </button>
      </div>
      
      <button id="trash" class="btn right ttip" {{action "trash"}} title="throw the game away"><i class="icon-trash"></i> trash game </button>
      
      <div id="duration" class="left pop" title="game duration" data-content="Use the slider to set the duration of the game from 5 to 30 seconds. If the time is over, the game is lost." data-placement="top">
        <div id="durationValue" class="right">{{App.game.displayDuration}}</div>
        <div id="slider" class="right"></div>
        <div id="durationLabel" class="right"><i class="icon-time"></i> duration:</div>
      </div>
      
    </div>
    
    <div class="player">
      {{view PlayerView 
        type="stage"
        playerBinding="player"
      }}
    </div>
    
    <div class="stageControls">
      <span class="btn-group left">
        <button class="btn ttip" {{action "play"}}><i class="icon-play"></i> play </button>
        <button class="btn ttip" {{action "stop"}}><i class="icon-stop"></i> stop </button>
        <button class="btn pop" {{action "debug"}} data-toggle="button" title="detail view" 
          data-content="Enable to see information about the game objects like: collision area, counter value, movement target/direction, click/contact areas.">
          <i class="icon-wrench"></i> 
          detail view 
        </button>
      </span>
      
      <button class="btn-large btn-success right ttip" title="prepare your game for publishing" data-placement="bottom" {{action "finalize" target="App.gameController"}}> 
        finalize game </button>
    </div>
    
  </div>
  
  <div style="height:50px"></div>
  
  {{view OverlayView}}

</div>