<div class="editor_content">

  {{view StageView
    playerBinding="player"
  }}
  
  {{#if overlayContent}}
  
    <div id="overlayWrapper">
  
      <div id="overlay">
    
        <h3 class="left">{{overlayContent.heading}}</h3>
    
        <button class="btn right" {{action "hideOverlay"}}> X </button>
      
        <div class="clear"></div>
    
        {{dynamicView overlayContent}}
        
        <div class="clear"></div>
    
      </div>
    
      <div id="fog" {{action "hideOverlay"}}></div>
    
    </div>
  
  {{/if}}

</div>

<div class="paintOverlay">
  <div class="paintOverlayMessage row">
    <div class="span1"><img src="/assets/loader_circle.gif"></div>
    <div class="span6 message"></div>
  </div>
</div>