<div class="editor_content">

  <div class="helpButton" title="help option" data-content="Check to enable help messages, tooltips and popovers like this. Keep this option on, as long as you are not familiar with this editor." data-placement="left">
    <label class="checkbox">
      {{view Ember.Checkbox checkedBinding="App.showhelp"}} show help
    </label>
  </div>

  <h2 class="page-header">game<span>stage</span></h2>
  
  {{#if App.showhelp}}
  
    <div class="help bottomSpace">
      <span class="label">help:</span>
      This is the <strong>stage</strong> of the game editor. The buttons and elements on top let you change your game, the bar below lets you test if it works the way you want. The green button at the right bottom will lead you to a final panel for publishing your game.
      <br /><strong>Tip:</strong> You can move objects around by dragging them.
    </div>
  
  {{/if}}

  <div class="topbar">

    <div id="trash" class="right ttip" {{action "trash"}} title="throw the game away"><i class="icon-trash"></i> trash game </div>

    <div id="objects" class="left ttip" {{action "showObjects" target="App.gameController"}}
      title="see list of all objects in the game"> objects </div>
        
    <div id="background" class="left ttip" {{action "searchBackground" target="App.gameController"}}
      title="select a background"> background </div>
        
    <div id="duration" class="pop" title="game duration" data-content="Use the slider to set the duration of the game from 5 to 30 seconds. If the time is over, the game is lost." data-placement="top">
      <div id="durationLabel" class="left"><i class="icon-time"></i> duration</div>
      <div id="slider" class="left p-slider"></div>
      <div id="durationValue" class="left">{{App.game.displayDuration}}</div>
    </div>
    
  </div>
  
  <div id="stage">
  
    {{view PlayerView 
      type="stage"
      playerBinding="player"
    }}
  
    <div class="bar btn-group">
      <div class="btn play left ttip" {{action "play"}}><i class="icon-play"></i> play </div>
      <div class="btn stop left ttip" {{action "stop"}}><i class="icon-stop"></i> stop </div>
      
      <div class="btn view right pop" {{action "debug"}} data-toggle="button" title="detail view" 
        data-content="Enable this to see information about the game objects like: collision area, counter value, movement target/direction, click/contact areas." data-placement="top">
        <i class="icon-wrench"></i> 
        detail view 
      </div>
      
      <div class="timelineWrapper">
        <canvas class="timeline playerTimeline"></canvas>
      </div>
    </div>
  
  </div>
  
  <div style="height:100px">
    
    <div class="ptn-success right ttip" title="prepare your game for publishing" data-placement="bottom" {{action "finalize" target="App.gameController"}}> 
    finalize game </div>
    
  </div>
  
  {{view OverlayView}}

</div>