<div class="editor_content">

  <div>

    <h2 class="page-header">game<span>stage</span></h2>

    <div class="hr" style="margin:1em 0"></div>

    <div class="stageControls">

      <div class="left" id="stageTop">

        <button class="btn btn-medium btn-primary" {{action "showObjects" target="App.gameController"}}> 
          objects </button>
        <button class="btn btn-primary" {{action "searchBackground" target="App.gameController"}}>
          background </button>
      </div>
      
      <button id="trash" class="btn right" {{action "trash"}}><i class="icon-trash"></i> trash game </button>
      
      <div id="duration" class="left">
        <div id="durationValue" class="right">{{App.game.displayDuration}}</div>
        <div id="slider" class="right"></div>
        <div id="durationLabel" class="right"><i class="icon-time"></i> duration:</div>
      </div>
      
    </div>
    
    <div class="player">
      {{view PlayerView 
        type="stage"
        playerBinding="player"
      }}
    </div>
    
    <div class="stageControls">
      <span class="btn-group left">
        <button class="btn" {{action "play"}}><i class="icon-play"></i> play </button>
        <button class="btn" {{action "stop"}}><i class="icon-stop"></i> stop </button>
        <button class="btn" {{action "debug"}} data-toggle="button"> <i class="icon-wrench"></i> 
          detail view </button>
      </span>
      
      <button id="finalizeButton" class="btn-large btn-success right" {{action "finalize" target="App.gameController"}}> 
        finalize game </button>
    </div>
    
  </div>
  
  <div style="height:50px"></div>
  
  {{view OverlayView}}

</div>