<table>
  
  <tr>
    
    <td class="objectsLeft" valign="top">

      <div id="objects">

        {{view GameObjectsView
          contentBinding = "App.gameObjectsController.content"
          observerBinding = "App.gameObjectsController"
        }}

        <div class="clear"></div>

      </div>
  
      <button class="btn" {{action "searchGraphic" target="App.gameController"}}>
        <i class="icon-plus"></i> object </button>

    </td>

    <td class="objectsRight" valign="top">
  
      {{#if App.gameObjectsController.current}}

        {{#view GameObjectView contentBinding = "App.gameObjectsController.current"}}

          <div class="graphic left">
            <div {{bindAttr style="content.graphic.divStyle"}}></div>
          </div>

          <div class="left" style="margin-left:15px">

            {{view Ember.TextField valueBinding="content.name" maxlength="10"}}
        
            <div class="btn-group">

              <button class="btn" {{action "changeArt"}}><i class="icon-picture"></i> change art </button>
              <button class="btn" {{action "toTop"}}><i class="icon-arrow-up"></i> to top </button>
              <button class="btn" {{action "bounding"}}><i class="icon-fullscreen"></i> area </button>
              <button class="btn" {{action "duplicate"}}><i class="icon-retweet"></i> duplicate </button>
              <button class="btn" {{action "remove"}}><i class="icon-trash"></i> delete </button>

            </div>
      
          </div>
      
          <div class="clear"></div>

        {{/view}}
  
        <h4 style="margin: 15px 0"> Behaviour </h4>

        <ul id="behaviours">
          {{#view BehaviourView 
            contentBinding = "App.behaviourController.startBehaviour"
            controllerBinding = "App.behaviourController"
          }}
            <li>
      
              <div class="left title"> on start </div>
      
              <div class="left list">
      
                <ul class="actions">

                  {{#each content.actions}}

                    {{#view ActionSummaryView 
                      contentBinding = "this"
                      controllerBinding = "parent.actions"
                    }}

                      <li>
                        <button class="btn right" {{action "remove"}}><i class="icon-trash"></i></button>
                        <button class="btn right" {{action "edit"}}><i class="icon-wrench"></i></button>
                        <div class="text">{{content.string}}</div>
                      </li>
  
                    {{/view}}

                  {{/each}}
                  
                </ul>
                
                <button class="btn addButton" {{action "addAction"}}>
                  <i class="icon-plus"></i> action </button>
        
              </div>
      
              <div class="clear"></div>
        
            </li>
          {{/view}}

          {{#each App.behaviourController}}
            {{#view BehaviourView 
              contentBinding = "this"
              controllerBinding = "App.behaviourController"
            }}
              <li>
        
                <div class="left title"> if </div>
        
                <div class="left list">
              
                  <ul class="triggers">
    
                    {{#each content.triggers}}
    
                      {{#view ActionSummaryView 
                        contentBinding = "this"
                        controllerBinding = "parent.triggers"
                      }}
      
                        <li>
                          <button class="btn right" {{action "remove"}}><i class="icon-trash"></i></button>
                          <button class="btn right" {{action "edit"}}><i class="icon-wrench"></i></button>
                          <div class="text">{{content.string}}</div>
                        </li>
        
                      {{/view}}
      
                    {{/each}}
    
                  </ul>
                  
                  <button class="btn addButton" {{action "addTrigger"}}>
                    <i class="icon-plus"></i> trigger </button>
        
                </div>
  
                <div class="left title"> then </div>
  
                <div class="left list">
        
                  <ul class="actions">
    
                    {{#each content.actions}}
    
                      {{#view ActionSummaryView 
                        contentBinding = "this"
                        controllerBinding = "parent.actions"
                      }}
      
                        <li>
                          <button class="btn right" {{action "remove"}}><i class="icon-trash"></i></button>
                          <button class="btn right" {{action "edit"}}><i class="icon-wrench"></i></button>
                          <div class="text">{{content.string}}</div>
                        </li>
        
                      {{/view}}
      
                    {{/each}}
    
                  </ul>
                  
                  <button class="btn addButton" {{action "addAction"}}>
                    <i class="icon-plus"></i> action </button>
        
                </div>
            
                <div class="btn-group panel">
                  <button class="btn" {{action "duplicate"}}><i class="icon-retweet"></i> duplicate </button>
                  <button class="btn" {{action "remove"}}><i class="icon-trash"></i> delete </button>
                </div>
            
                <div class="clear"></div>
        
              </li>
            {{/view}}
          {{/each}}
        </ul>

        <div class="clear"></div>

        <button class="btn" {{action "createBehaviour" target="App.behaviourController"}}>
          <i class="icon-plus"></i> condition </button>
  
      {{else}}

        <p>Select an Object on the left.</p>
  
      {{/if}}

    </td>

  </tr>
  
</table>

<button id="done" class="btn btn-success" {{action "hideOverlay" target="App.mainView"}}> done </button>
