{{#if App.showhelp}}

  <div class="help withSpace" style="margin-bottom:10px">
    <span class="label label-info">help:</span>

    The list on the left shows you all objects in your game. Click on one to select it. On the right you then see the selected object. At the top you can change name, graphic and shape. Beneath is the list of behaviors, which define how the object reacts to player input and events in the game.
    <br /><strong> Tip: </strong> You can drag objects up and down in the list to change their ordering in the game.

  </div>

{{/if}}

<table>

  <tr>

    <td class="objectsLeft" valign="top">

      {{view GameObjectsView
        contentBinding = "App.gameObjectsController.content"
        observerBinding = "App.gameObjectsController"
      }}

      <div class="clear"></div>

      <button class="btn pop" title="new object" data-content="Objects are the actors in your game. They have a certain graphic and position on the field. You can give them behaviours to make them move, play animations and react to player input." {{action "searchGraphic" target="App.gameController"}}>
        <i class="icon-plus"></i> object </button>

    </td>

    <td class="objectsRight" valign="top">

      {{#if App.gameObjectsController.current}}

        {{#view GameObjectView contentBinding = "App.gameObjectsController.current"}}

          <div class="gameObjectThumb left">
            <div {{bindAttr style="content.graphic.divStyle"}}></div>
          </div>

          <div class="left" style="margin-left:15px">

            <h5 style="margin: 5px 0 10px"> settings </h5>

            <div class="form-horizontal ttip" title="change the name of the object" style="margin-bottom:9px">

              <span style="margin-right:5px"> name: </span>

              {{view Ember.TextField valueBinding="content.name" maxlength="10"}}

            </div>

            <div class="btn-group">

              <button class="btn ttip" title="change the graphic of the object" {{action "changeArt"}}><i class="icon-picture"></i> change graphic </button>
              <button class="btn ttip" title="change the clickable and collidable shape" {{action "bounding"}}><i class="icon-fullscreen"></i> change shape </button>
              <button class="btn ttip" title="duplicate this object with all its behaviors" {{action "duplicate"}}><i class="icon-retweet"></i> duplicate </button>
              <button class="btn ttip" title="remove this object from your game" {{action "remove"}}><i class="icon-trash"></i> delete </button>

            </div>
      
          </div>
      
          <div class="clear"></div>

        {{/view}}
  
        <h5 style="margin: 15px 0"> behaviour </h5>
        
        {{#if App.showhelp}}
        
          <div class="help bottomSpace">
            <span class="label label-info">help:</span>
            All <strong> start actions </strong> get executed as soon as the game starts.
          </div>
        
        {{/if}}

        <ul id="behaviours">
          {{#view BehaviourView 
            contentBinding = "App.behaviourController.startBehaviour"
            controllerBinding = "App.behaviourController"
          }}
            <li class="behaviour">

              <div class="head" >

                  <div class="headtitle">
                    <i class="icon-chevron-down hide"></i>
                    <i class="icon-chevron-up"></i>
                    start actions
                  </div>

              </div>

              <div class="body">

                <div class="title"> on start </div>

                <div class="list" >

                  {{view UiActionView
                    contentBinding= "content.actions"
                    behaviourIDBinding= "content.ID"
                  }}

                  <button class="btn" {{action "addAction"}}><i class="icon-plus"></i> action </button>

                </div>

                <div class="clear"></div>

              </div>

            </li>
          {{/view}}

          {{#if App.showhelp}}

            <div class="help bottomSpace">
              <span class="label label-info">help:</span>
              <strong> Behaviours </strong> consist of one or more <strong>triggers</strong> and one or more <strong>actions</strong>. A <strong>trigger</strong> checks the state of an object and decides when something happens. An <strong>action</strong> changes the state of an object and defines what happens in your game. 
              <br /><strong> Important: </strong> If all triggers of a behavior apply, then all actions of it will be executed. 
              <br /><strong> Tip: </strong> You can drag triggers and actions from one behavior to another.

            </div>
          
          {{/if}}

          {{#each App.behaviourController}}
            {{#view BehaviourView 
              contentBinding = "this"
              controllerBinding = "App.behaviourController"
            }}

              <li class="behaviour">

                <div class="head">

                  <div class="btn-group right">
                    <button class="btn" {{action "duplicate"}}><i class="icon-retweet"></i> duplicate </button>
                    <button class="btn" {{action "remove"}}><i class="icon-trash"></i> delete </button>
                  </div>

                  <div class="headtitle">
                    <i class="icon-chevron-down hide"></i>
                    <i class="icon-chevron-up"></i>
                    behaviour {{_parentView.contentIndex}}
                  </div>

                </div>

                <div class="body clear">

                  <div class="title"> if </div>

                  <div class="list">

                    {{view UiTriggerView
                      contentBinding= "content.triggers"
                      behaviourIDBinding= "content.ID"
                    }}

                    <button class="btn" style="margin-bottom:8px" {{action "addTrigger"}}>
                      <i class="icon-plus"></i> trigger </button>

                  </div>

                  <div class="clear"></div>

                  <div class="title"> then </div>

                  <div class="list">

                    {{view UiActionView
                      contentBinding= "content.actions"
                      behaviourIDBinding= "content.ID"
                    }}

                    <button class="btn" {{action "addAction"}}><i class="icon-plus"></i> action </button>

                  </div>

                  <div class="clear"></div>

                </div>

              </li>
            {{/view}}
          {{/each}}
        </ul>

        <div class="clear"></div>

        <button class="btn pop" title="new behaviour" data-content="Behaviours are the logic elements in your game. They define how an object reacts to player input and event in the game. They consist of triggers and actions." {{action "createBehaviour" target="App.behaviourController"}}>
          <i class="icon-plus"></i> behaviour </button>
  
      {{else}}

        <p>Select an Object on the left.</p>
  
      {{/if}}

    </td>

  </tr>
  
</table>

<button id="done" class="btn btn-success ttip" title="go back to stage" data-placement="bottom" {{action "hideOverlay" target="App.mainView"}}> done </button>
