<div id="objects">

  <h3>Objects</h3>

  <ul class="graphics">
    {{#each App.gameObjectsController}}
  
      {{#view SelectView 
        contentBinding = "this"
        controllerBinding = "App.gameObjectsController"
        selectFunctionBinding = "App.gameObjectsController.select"
      }}
      
        <li {{action "select"}} class="graphic">
        <div  class="frame_graphic" data-frames="{{unbound "content.graphic.frameCount"}}"
          style="background-image:url({{unbound "content.graphic.imagePath"}});width:64px;height:64px;background-size: {{unbound "content.graphic.frameWidth"}}px 64px;">
        </div>

          <div> {{content.name}} </div>
        
        </li>
      
      {{/view}}
  
    {{/each}}
  </ul>

  <div class="clear"></div>

  <button {{action "searchGraphic" target="App.gameController"}}> add </button>

</div>

<div id="behaviours">
  
  {{#if App.gameObjectsController.current}}
  
    <div style="border: 1px solid gray; margin: 5px;">

      {{#view GameObjectView contentBinding = "App.gameObjectsController.current"}}

          <img {{bindAttr src="content.graphic.imagePath"}} style="width:64px;height:64px;display:inline" />

          {{view Ember.TextField valueBinding="content.name" maxlength="32" size="10"}}

          <button {{action "remove"}}> delete </button>
          <button {{action "duplicate"}}> duplicate </button>

      {{/view}}

    </div>
  
    <h3>Behaviours of {{App.gameObjectsController.current.name}}</h3>

    <ul id="behaviours">
      {{#view BehaviourView 
        contentBinding = "App.behaviourController.startBehaviour"
        controllerBinding = "App.behaviourController"
      }}
        <li class="top">
      
          <div class="left title"> onStart </div>
      
          <div class="left">
      
            <ul>

              {{#each content.actions}}

                {{#view RemoveView 
                  contentBinding = "this"
                  controllerBinding = "parent.actions"
                }}

                  <li>
                    {{content.string}} 
                    <button {{action "remove"}}> X </button>
                  </li>
  
                {{/view}}

              {{/each}}

            </ul>
      
            <button {{action "addAction"}}> + action </button>
        
          </div>
      
          <div class="clear"></div>
        
        </li>
      {{/view}}

      {{#each App.behaviourController}}
        {{#view BehaviourView 
          contentBinding = "this"
          controllerBinding = "App.behaviourController"
        }}
          <li class="top">
        
            <div class="left title"> if </div>
        
            <div class="left">
              <ul>
    
                {{#each content.triggers}}
    
                  {{#view RemoveView 
                    contentBinding = "this"
                    controllerBinding = "parent.triggers"
                  }}
      
                    <li>
                      {{content.string}} 
                      <button {{action "remove"}}> X </button>
                    </li>
        
                  {{/view}}
      
                {{/each}}
    
              </ul>
    
              <button {{action "addTrigger"}}> + trigger </button>
        
            </div>
  
            <div class="left title"> | then </div>
  
            <div class="left">
        
              <ul>
    
                {{#each content.actions}}
    
                  {{#view RemoveView 
                    contentBinding = "this"
                    controllerBinding = "parent.actions"
                  }}
      
                    <li>
                      {{content.string}} 
                      <button {{action "remove"}}> X </button>
                    </li>
        
                  {{/view}}
      
                {{/each}}
    
              </ul>

              <button {{action "addAction"}}> + action </button>
        
            </div>
        
            <div class="right">
              <button {{action "remove"}}> X </button>
            </div>
        
            <div class="clear"></div>
        
          </li>
        {{/view}}
      {{/each}}
    </ul>

    <div class="clear"></div>

    <button {{action "createBehaviour" target="App.behaviourController"}}>add behaviour</button>
  
  {{else}}

    <p>Select an Object on the left.</p>
  
  {{/if}}

</div>
