<table>

  <tr>

    <td class="objectsLeft" valign="top">

      {{view GameObjectsView
        contentBinding = "App.gameObjectsController.content"
        observerBinding = "App.gameObjectsController"
      }}

      <div class="clear"></div>

      <button class="btn" {{action "searchGraphic" target="App.gameController"}}>
        <i class="icon-plus"></i> object </button>

    </td>

    <td class="objectsRight" valign="top">

      {{#if App.gameObjectsController.current}}

        {{#view GameObjectView contentBinding = "App.gameObjectsController.current"}}

          <div class="gameObjectThumb left">
            <div {{bindAttr style="content.graphic.divStyle"}}></div>
          </div>

          <div class="left" style="margin-left:15px">

            <h5 style="margin: 5px 0 10px"> settings </h5>

            <div class="form-horizontal" style="margin-bottom:9px">

              <span style="margin-right:5px"> name: </span>

              {{view Ember.TextField valueBinding="content.name" maxlength="10"}}

            </div>

            <div class="btn-group">

              <button class="btn" {{action "changeArt"}}><i class="icon-picture"></i> change graphic </button>
              <button class="btn" {{action "bounding"}}><i class="icon-fullscreen"></i> change shape </button>
              <button class="btn" {{action "duplicate"}}><i class="icon-retweet"></i> duplicate </button>
              <button class="btn" {{action "remove"}}><i class="icon-trash"></i> delete </button>

            </div>
      
          </div>
      
          <div class="clear"></div>

        {{/view}}
  
        <h5 style="margin: 15px 0"> behaviour </h5>

        <ul id="behaviours">
          {{#view BehaviourView 
            contentBinding = "App.behaviourController.startBehaviour"
            controllerBinding = "App.behaviourController"
          }}
            <li class="behaviour">

              <div class="head">

                  <div class="headtitle">
                    <i class="icon-chevron-down hide"></i>
                    <i class="icon-chevron-up"></i>
                    start actions
                  </div>

              </div>

              <div class="body">

                <div class="title"> on start </div>

                <div class="list">

                  {{view UiActionView
                    contentBinding= "content.actions"
                    behaviourIDBinding= "content.ID"
                  }}

                  <button class="btn" {{action "addAction"}}><i class="icon-plus"></i> action </button>

                </div>

                <div class="clear"></div>

              </div>

            </li>
          {{/view}}

          {{#each App.behaviourController}}
            {{#view BehaviourView 
              contentBinding = "this"
              controllerBinding = "App.behaviourController"
            }}

              <li class="behaviour">

                <div class="head">

                  <div class="btn-group right">
                    <button class="btn" {{action "duplicate"}}><i class="icon-retweet"></i> duplicate </button>
                    <button class="btn" {{action "remove"}}><i class="icon-trash"></i> delete </button>
                  </div>

                  <div class="headtitle">
                    <i class="icon-chevron-down hide"></i>
                    <i class="icon-chevron-up"></i>
                    behaviour {{_parentView.contentIndex}}
                  </div>

                </div>

                <div class="body clear">

                  <div class="title"> if </div>

                  <div class="list">

                    {{view UiTriggerView
                      contentBinding= "content.triggers"
                      behaviourIDBinding= "content.ID"
                    }}

                    <button class="btn" style="margin-bottom:8px" {{action "addTrigger"}}>
                      <i class="icon-plus"></i> trigger </button>

                  </div>

                  <div class="clear"></div>

                  <div class="title"> then </div>

                  <div class="list">

                    {{view UiActionView
                      contentBinding= "content.actions"
                      behaviourIDBinding= "content.ID"
                    }}

                    <button class="btn" {{action "addAction"}}><i class="icon-plus"></i> action </button>

                  </div>

                  <div class="clear"></div>

                </div>

              </li>
            {{/view}}
          {{/each}}
        </ul>

        <div class="clear"></div>

        <button class="btn" {{action "createBehaviour" target="App.behaviourController"}}>
          <i class="icon-plus"></i> behaviour </button>
  
      {{else}}

        <p>Select an Object on the left.</p>
  
      {{/if}}

    </td>

  </tr>
  
</table>

<button id="done" class="btn btn-success" {{action "hideOverlay" target="App.mainView"}}> done </button>
