{{#if App.showhelp}}

  <div class="help">
    <span class="label label-info">help:</span>

    Set <strong>position</strong> and <strong>name</strong> of your new object. Use your mouse to drag the new object to your desired position on the game field. You can change this position later on the stage. Enter the name of your new object in the text field below. You can change the name later in the objects panel.

  </div>

{{/if}}

<div class="content">

  <div class="element clear" style="margin: 13px 0 10px;">

    {{view PlacementView 
      observerBinding="this"
      type="placing"
      graphicBinding="graphic"
    }}

  </div>
</div>

<div class="form-actions" style="margin:0;padding:17px 15px 18px">
  <button class="btn" {{action "cancel" target="App.gameController"}}> 
    <i class="icon-arrow-left"></i> cancel </button>
  <button class="btn btn-success right" {{action "save"}}><i class="icon-ok icon-white"></i> add object </button>
  <div class="placingName right">name: {{view Ember.TextField valueBinding="name" maxlength="10"}}</div>
</div>