<div id="player">

{{#if showHTML}}

  <canvas id="playerCanvas" class="testCanvas" width="640" height="390"></canvas>

  <div class="titleScreen">
    <div class="playButton"></div>
    <div class="loader">loading...</div>
    <div class="titleBg"></div>
    <div class="titleBar">
      <strong>{{App.game.title}}</strong>
      <span>by {{App.username}}</span>
    </div>
  </div>

  <div class="startScreen">
    <div class="startBg"></div>
    <div class="startBar">
      <h2>Instructions</h2>
      <div class="instruction">{{App.game.instructions}}</div>
      <p>click to start!</p>
    </div>
  </div>

  <div class="winScreen endScreen">
    <div class="bg"></div>
    <h2>You win!</h2>
  </div>

  <div class="loseScreen endScreen">
    <div class="bg"></div>
    <h2>You lose!</h2>
  </div>

  <div class="playerBar">
    <canvas class="playerTimeline"></canvas>
    <div class="playerTimeWrapper">
      <div class="playerTime">00:25</div>
    </div>
    <div class="playerLogo"></div>
  </div>

{{else}}

  <canvas id="playerCanvas" class="stageCanvas"></canvas>

{{/if}}

</div>
