{{#if showHTML}}

  <div id="playerWrapper">
    <canvas {{bindAttr id="canvasID"}}></canvas>
  
    <div class="playerStartScreen">
      <div class="playButton"></div>
      <h2> {{App.game.title}} </h2>
      <p> {{App.game.instructions}} </p>
    </div>
  
    <div class="playerWinScreen">
      <div class="replayButton"></div>
      <div class="message">
        Congratulations - you have won the game!
      </div>
    </div>
  
    <div class="playerLoseScreen">
      <div class="replayButton"></div>
      <div class="message">
        You have lost the game!
      </div>
    </div>
  
  </div>

{{else}}

  <div class="player">
    <canvas {{bindAttr id="canvasID"}} style="background:#EEE;border:2px solid black;"></canvas>
  </div>

{{/if}}
