<div id="player">

{{#if showHTML}}

  <canvas id="playerCanvas" class="testCanvas" width="640" height="390"></canvas>

  <div class="playerUI">
    
    <div class="loadScreen">&nbsp;&nbsp;&nbsp;loading...</div>
    
    <div class="endBg"></div>
    <div class="winScreen endScreen">You win!</div>
    <div class="loseScreen endScreen">You lose!</div>
    
    <div class="titleScreen">
      <div class="playButton"></div>
      <div class="titleBar">
        <div class="titleBg"></div>
        <div class="titleText">
          <strong class="title">{{App.game.title}}</strong>
          <span>by {{App.username}}</span>
          <i class="icon-chevron-up icon-white"></i>
          <h2>Instructions</h2>
          <div class="instruction">{{App.game.instructions}}</div>
          <div class="noticeMouse">
            <img alt="mouse move" src="/assets/mouse_move.png" />
            <img alt="mouse click" src="/assets/mouse_click.png" />
            <br /><small>use your mouse to play</small>
          </div>
        </div>
      </div>
    </div>
    
    <div class="errorScreen">
      <h2>An error occurred while loading the game.</h2>
    </div>
  
  </div>
  
  <div class="playerBar">
    <canvas class="playerTimeline"></canvas>
    <div class="playerTimeWrapper">
      <div class="playerTime">00:00</div>
    </div>
    <div class="playerLogo"></div>
  </div>

{{else}}

  <canvas id="playerCanvas" class="stageCanvas"></canvas>

{{/if}}

</div>
