<label>game title: </label>
{{view Ember.TextField valueBinding="App.game.title" size="10" placeholder="insert name" maxlength="42"}}
<br />

<label>instructions: </label>
{{view Ember.TextField valueBinding="App.game.instructions" placeholder="(140 chars max)" maxlength="140"}}
<br />

{{view PlayerView 
  type="test"
  canvasID="testCanvas"
  playerBinding="player"
  showHTML="true"
}}

<button {{action "publishGame" target="App.gameController"}}>publish</button>
<button {{action "takePreviewSnapshot" target="App.gameController"}}>Take Snapshot</button>

<ul id="thumbnail">

</ul>