<div class="content">
  <div class="titlePanel left">
    <h4>title</h4>
    {{view Ember.TextField valueBinding="App.game.title" size="10" placeholder="game title" maxlength="42"}}
    <br />

    <h4>instructions</h4>
    {{view Ember.TextArea valueBinding="App.game.instructions" placeholder="game instructions" maxlength="100"}}
    <br />

    <h4>tags</h4>
    <ul id="game-tags"></ul>

    <h4>checklist</h4>
    <ul id="check-list"></ul>

  </div>

  <div class="left" style="margin-bottom:15px">
    {{view PlayerView
      type="test"
      playerBinding="player"
      showHTML="true"
      corsSave="true"
    }}
  </div>
</div>

<div class="clear form-actions" style="margin:0;padding:17px 15px 18px">
  
  <button class="btn" {{action "cancel" target="App.gameController"}} style="margin-top:6px"> 
    <i class="icon-arrow-left"></i> cancel </button>
  
  <button {{action "takeSnapshot"}} class="btn" style="margin-top:6px">
    <i class="icon-camera"></i> take snapshot </button>
  
  <button {{action "publish"}} class="btn-large btn-success right">
    publish game</button>
</div>

<ul id="snapshots" class="thumbnails"></ul>