<div id="publishView">
  <label>Game title: </label>
  {{view Ember.TextField valueBinding="App.game.title" size="10" placeholder="insert name" maxlength="42"}}
  <br />

  <label>Instructions: </label>
  {{view Ember.TextField valueBinding="App.game.instructions" placeholder="(140 chars max)" maxlength="140"}}
  <br />

  {{view PlayerView 
    type="test"
    canvasID="testCanvas"
    playerBinding="player"
    showHTML="true"
    corsSave="true"
  }}

  <div class="row" style="margin-top:2em">
    <div class="span6">
      <button {{action "takePreviewSnapshot" target="App.gameController"}} class="btn">Take snapshot</button>
    </div>
    <div class="span2">
      <button {{action "publishGame" target="App.gameController"}} class="btn-large btn-success">Publish game</button>    
    </div>  
  </div>

  <ul id="snapshots" class="thumbnails"></ul>
</div>