{{#if App.showhelp}}

  <div class="help withSpace">
    <span class="label">help:</span>

    <strong>Publish</strong> your game. Use the panels on the left to give your game a title and a short instruction. The checklist below tells you what else you need in order to publish. On the right you see how your game will finally look. You need to win your game before publishing to assure that it's not too hard. Take a snapshot of your game for the gallery by using the button 'take snapshot'.
    <br /><strong>Important:</strong> As soon as your game is published you can't make any changes.

  </div>

{{/if}}

<div class="content">
  <div class="titlePanel left">
    <div class="pop" title="title" data-content="Provide a name for your game. This can be anything, really.">
      <h4>title<small>{{ fork_of }}</small></h4>
      {{view Ember.TextField valueBinding="App.game.title" size="10" placeholder="game title" maxlength="42"}}
    </div>

    <div class="pop" title="instrucions" data-content="Tell your players how to play your game. Be aware that your players might have no idea how your game works.">
      <h4>instructions</h4>
      {{view Ember.TextArea valueBinding="App.game.instructions" placeholder="game instructions" maxlength="100"}}
    </div>

    <div class="pop" title="tags" data-content="Tags are used to make your game searchable. Provide words that describe your game.">
      <h4>tags</h4>
      <ul id="game-tags" ></ul>
    </div>

    <h4>checklist</h4>
    <ul id="check-list"></ul>

  </div>

  <div class="left" style="margin-bottom:15px">
    {{view PlayerView
      type="test"
      playerBinding="player"
      showHTML="true"
      corsSave="true"
    }}
  </div>
</div>

<div class="clear form-actions" style="margin:0;padding:17px 15px 18px">
  
  <button class="btn" {{action "cancel" target="App.gameController"}} style="margin-top:6px"> 
    <i class="icon-arrow-left"></i> cancel </button>
  
  <button {{action "takeSnapshot"}} class="btn" style="margin-top:6px">
    <i class="icon-camera"></i> take snapshot (key s) </button>
  
  <div {{action "publish"}} class="ptn-success right">{{ publish_game_caption }}</div>
</div>

<ul id="snapshots" class="thumbnails"></ul>