<div id="stageControls">
  <button class="btn" {{action "showObjects" target="App.gameController"}}> objects </button>
  <button class="btn" {{action "searchBackground" target="App.gameController"}}> background </button>
  <div>duration:</div>
  <div id="slider"></div>
  <div>{{App.game.duration}} seconds</div>
</div>

<div class="clear"></div>

{{view PlayerView 
  type="stage"
  canvasID="stageCanvas"
  playerBinding="player"
}}

  
<span class="btn-group">

  <button class="btn" {{action "play"}}> play </button>
  <button class="btn" {{action "stop"}}> stop </button>

</span>

<button class="btn" {{action "debug"}}  data-toggle="button"> debug </button>

<button class="btn right" style="margin-right:100px" {{action "finalize" target="App.gameController"}}> finalize </button>

<div class="clear" style="height:100px">
  
</div>
