<div class="stageControls form-actions">
  <div class="btn-group left">
    <button class="btn-large btn-primary" {{action "showObjects" target="App.gameController"}}> objects </button>
    <button class="btn-large btn-primary" {{action "searchBackground" target="App.gameController"}}> background </button>
  </div>
  
  <div class="duration right">
    <div class="right">{{App.game.duration}} seconds</div>
    <div id="slider" class="right"></div>
    <div class="right">duration:</div>
  </div>
</div>

{{view PlayerView 
  type="stage"
  canvasID="stageCanvas"
  playerBinding="player"
}}


<div class="stageControls form-actions">
  <span class="btn-group left" style="margin-top:5px">
    <button class="btn" {{action "play"}}><i class="icon-play"></i> play </button>
    <button class="btn" {{action "stop"}}><i class="icon-stop"></i> stop </button>
    <button class="btn" {{action "debug"}} data-toggle="button"> <i class="icon-wrench"></i> debug mode </button>
  </span>
  
  <button class="btn-large btn-success right" {{action "finalize" target="App.gameController"}}> Finalize game </button>
</div>

<div class="clear" style="height:100px"></div>
