<h3>Art Action</h3>

<p>Which object should change its art?</p>

<ul class="graphics">
  
  {{#each App.gameObjectsController}}
  
    {{#view SelectView 
      contentBinding = "this"
      controllerBinding = "App.actionController" 
      selectFunctionBinding = "App.actionController.selectObject" }}
      
      <li {{action "select"}} {{bindAttr class="isSelected:selected"}}>
        <img {{bindAttr src="content.graphic.imagePath"}} {{bindAttr alt="content.graphic.name"}} />
        <p>{{content.name}}</p>
      </li>
      
    {{/view}}
    
  {{/each}}
  
</ul>

<div class='clear'><div>

{{#if action.gameObject}}

  <p>What graphic should {{action.gameObject.name}} display?</p>

  <button {{action "searchArtGraphic" target="App.gameController"}}>select graphic</button>

  {{#if action.graphic}}

    <div>
      <img {{bindAttr src="action.graphic.imagePath"}} {{bindAttr alt="action.graphic.name"}} />
      <p>{{action.graphic.name}}</p>
    </div>

  {{/if}}

  <!-- <ul class="graphics">
    {{#each App.libraryController.display}}
      {{#view SelectView 
        contentBinding = "this"
        controllerBinding = "App.actionController"
        selectFunctionBinding = "App.actionController.selectGraphic"
      }}
        <li {{action "select"}}>
          <img {{bindAttr src="content.imagePath"}} alt="content.name"></img>
          <p>{{content.name}}</p>
        </li>
      {{/view}}
    {{/each}}
  </ul>

  <div class='clear'><div> -->

{{/if}}