<h3>Move Action</h3>

<p>Which object shall be moved?</p>

<ul class="graphics">
  
  {{#each App.gameObjectsController}}
  
    {{#view SelectView 
      contentBinding = "this"
      controllerBinding = "App.actionController" 
      selectFunctionBinding = "App.actionController.selectObject" }}
      
      <li {{action "select"}} {{bindAttr class="isSelected:selected"}}>
        <img {{bindAttr src="content.graphic.imagePath"}} {{bindAttr alt="content.graphic.name"}} />
        <p>{{content.graphic.name}}</p>
      </li>
      
    {{/view}}
    
  {{/each}}
  
</ul>

<div class='clear'><div>

{{#if action.gameObject}}

  <p>how should {{action.gameObject.name}} be moved?</p>

  <p>

    <button {{action "jumpTo" target="action"}}>jump to</button>
    <button {{action "moveTo" target="action"}}>move to</button>
    <button {{action "moveIn" target="action"}}>in direction</button>

  </p>
  
  {{#if action.isComplete}}
  
    <p> {{action.question}} </p>
    
    {{view PlayerView 
      typeBinding = "action.type"
      positionBinding = "action.position"
      gameObjectBinding = "action.gameObject"
    }}
  
  {{/if}}

{{/if}}