<div id="colorpicker">

  <div id="colorfield" class="left">

    <div id="lastColorsWrapper" class="ttipBottom" title="Last used colors">
      <ul id="lastColorList">
        <li class="lasColorItem"></li>
        <li class="lasColorItem"></li>
        <li class="lasColorItem"></li>
        <li class="lasColorItem"></li>
        <li class="lasColorItem"></li>
        <li class="lasColorItem" style="margin-right:0;"></li>
      </ul>
    </div>

  </div>
  
  {{view Ember.TextField valueBinding="color" id="colortext" class="left"}}
  
  <canvas id="colorselect" class="left"></canvas>
  
  <button {{action "pipetteTool" target="App.paintController"}} class="pipette selectable ttipBottom left" title="Pick color">pip</button>

</div>