<div id="colorpicker">

  <div id="colorfield" class="left">

    <div id="lastColorsWrapper">
      <ul id="lastColorList">
        <li class="lasColorItem"></li>
        <li class="lasColorItem"></li>
        <li class="lasColorItem"></li>
        <li class="lasColorItem"></li>
        <li class="lasColorItem"></li>
        <li class="lasColorItem" style="margin-right:0;"></li>
      </ul>
    </div>

  </div>
  
  {{view Ember.TextField valueBinding="color" id="colortext" class="left"}}
  
  <canvas id="colorselect" class="left"></canvas>

</div>