<div id="colorpicker">

  <div id="colorfield" class="left"></div>
  
  <ul id="lastColorList" class="ttipBottom left" title="Last used colors">
    <li class="lastColorItem"></li>
    <li class="lastColorItem"></li>
    <li class="lastColorItem"></li>
    <li class="lastColorItem"></li>
    <li class="lastColorItem"></li>
    <li class="lastColorItem"></li>
  </ul>
  
  {{view Ember.TextField valueBinding="color" id="colortext" class="left"}}
  
  <canvas id="colorselect" class="left"></canvas>
  
  <button {{action "pipetteTool" target="App.paintController"}} class="pipette selectable ttipBottom left" title="Pick color"></button>

  <div class="piece" style="margin:0"></div>

</div>