<div id="paint-size-wrapper" class="row">
<h3 class="page-header">Here you can chose between an object and background image.</h3>

 <div class="row">
  <div class="span6">
    <h3>Object <small><span class="objWidth">128</span> x <span class="objHeight">128</span></small></h3>
    Select game object, if you want to draw for example a car, which has actions in the game (i.e. move) and different states.
    <div style="width:256px;height:256px;border:5px solid #666;overflow:hidden;">
      <div id="canvas-size" class="canvas paint-type type-selected" style="width:128px;height:128px;" data-type="object"></div>
    </div>
  </div>

  <div class="span4">
    <h3>Background</h3>
    The game background can't move and is as big as the game canvas.
    <div class="paint-type" style="width:310px;height:195px;background:#CCC" data-type="background">
      <div style="margin:auto;padding-top:3.5em;font-size:1.8em;color:#666;width:100px;">640x390</div>
    </div>    
  </div>
</div>
  <div class="form-actions">
    <button {{action "start"}} id="startPainting" class="btn-large btn-success">Start painting a new object</button>
  </div>
</div>

