<div id="paint-size-wrapper">
  
  <h3 class="page-header">Select the image type</h3>

   <div class="row">
    <div class="span6">
    
      <h3>Object
        <small><input type="text" class="objWidth span1 sizeInput" value="128"> x 
        <input type="text" class="objHeight span1 sizeInput" value="128" size="2"></small>
      </h3>
    
      Select game object, if you want to draw for example a car, which has actions in the game (i.e. move) and different states.
    
      <div id="object" class="paint-type" data-type="object">
      
        <div id="canvas-size"></div>
      
      </div>
    
    </div>

    <div class="span5">
    
      <h3>Background</h3>
    
      The game background can't move and is as big as the game canvas.
    
      <div id="background" class="paint-type" data-type="background">640x390</div>
    
    </div>
  
  </div>

  <button {{action "start"}} id="startPainting" class="btn-large btn-success right">Start painting a new object</button>
  
  <div class="clear"></div>
  
</div>
