<div id="paint-wrapper">
  <!-- Toolbar -->
  <div id="tool-bar">
    <div>
      {{#view ToolView
        toolBinding = "App.pencilTool"
      }}
        <button {{action "pencil"}} class="pencil selectable" rel="tooltip" data-original-title="Pencil"></button>     
        <button {{action "erase"}} class="eraser selectable" rel="tooltip" data-original-title="Eraser"></button>       
      {{/view}}

      {{#view ToolView
        toolBinding = "App.drawTool"
      }}
        <button {{action "drawRect"}} class="rectangle selectable" rel="tooltip" data-original-title="Rectangle Empty"></button>
        <button {{action "drawCircle"}} class="circle selectable" rel="tooltip" data-original-title="Circle Empty"></button>
        <button {{action "drawRectFill"}} class="rectanglefill selectable" rel="tooltip" data-original-title="Rectangle Filled"></button>
        <button {{action "drawCircleFill"}} class="circlefill selectable" rel="tooltip" data-original-title="Circle Filled"></button>
        <button {{action "drawLine"}}  class="line selectable" rel="tooltip" data-original-title="Line"></button>
      {{/view}}

      {{#view ToolView
        toolBinding = "App.fillTool"
      }}
        <button {{action "fill"}} class="fill selectable" rel="tooltip" data-original-title="Fill"></button>
      {{/view}} 
    
      <button id="loadFileButton" class="loadfile" rel="tooltip" data-original-title="Load file..."></button>
      <input type="file" id="file" size="1" style="display:none;">

      {{#view ToolView
        toolBinding = "this"
      }}     
        <button {{action "clear"}} class="clear" rel="tooltip" data-original-title="Clear Painting"></button>
        <button {{action "undo"}} class="undo" rel="tooltip" data-original-title="Undo Changes"></button>       
        <button {{action "reset"}} id="clearSpritesButton" class="clearall" rel="tooltip" data-original-title="Clear all Sprites"></button>     
      {{/view}}   
      
      <!-- SIZE -->
      <div id="sizeWrapper">
        <span>Size:</span><div id="sizeSlider" ></div><div id="slidervalue">1</div><span>px</span>
      </div>
     
  
    </div>

    <div class="" id="player">
      {{#view ToolView
        toolBinding = "this"
      }}
        <button {{action "play"}} id="playButton" rel="tooltip" data-original-title="Play Sprites"></button>
        <button {{action "stop"}} id="stopButton" rel="tooltip" data-original-title="Stop Playing"></button>
        <input type="text" id="playDelay" value="100" size="2" class="span1" rel="tooltip" data-original-title="(ms) delay between frames">
        <input type="checkbox" value="1" id="replayLoop" rel="tooltip" data-original-title="loop the animation"> Loop
      {{/view}}
    </div> 
  </div>
  <div class="clear"></div>

  <!-- Second Toolbar -->
  <div id="tool-bar-second" class="form-horizontal row">
    <div class="span3 form-horizontal">
      
    </div>

    <div class="span8 form-horizontal">
      <div id="color">
        <div id="container"></div>
        
      </div>
      {{#view ToolView
        toolBinding = "App.pipetteTool"
      }}
        <button {{action "pipette"}} class="pipette selectable">Pipette</button>
      {{/view}} 
    </div>
  </div>

  <div id="area-wrapper">

    <div id="zoom-canvas-area">
      <h4>Zoomed view:</h4>
      <!-- Zoomed Canvas -->
      <canvas id="zoomCanvas" class="bgTransparent" width="128" height="128"></canvas>
      <!--  -->
      <!-- Temporary Canvas -->
      <canvas id="canvas-temp" width="64" height="64"></canvas>
    </div>


    <div id="sprites-area">
      <!-- Canvas to save -->
      {{#view ToolView
        toolBinding = "this"
      }}
        <b>Sprites</b>
        <button {{action "addSprite"}} class="addSpriteButton">Add</button>
        <button {{action "copySprite"}} id="copySpriteButton">Duplicate</button>
        <button {{action "removeCurrent" target="App.paintController"}} id="removeSpriteButton">Remove</button>
      {{/view}}
      <canvas id="canvas-merged" width="64" height="64"></canvas>
      
        <!-- Sprite Canvas (preview) -->
        <div id="sprites-area-scroll"></div>
    </div>

    </div>
    <div class="zoomButtons">
      {{#view ToolView
            toolBinding = "this"
      }}
      <button {{action "zoomIn"}} class="zoomin zoom"></button>
      <button {{action "zoomOut"}} class="zoomout zoom"></button>
      <button {{action "bgToggle"}} class="bgToggle"></button>
      <div class="clear"></div>
      {{/view}}
    </div>
  </div>
  


<div class="submitPainting">
  <div class="span3 form-vertical">
    <label>Name of the image:</label> <input type="text" size="25" id="imageName">
    <label class="checkbox" id="labelMakePublic" title="Share image" data-content="Check, if you want to share your image with others"><input type="checkbox" id="makePublic" >set image public</label> 
  </div>
  <div class="span2 offset6">
    {{#view ToolView
            toolBinding = "this"
    }}
      <button class="btn-large btn-success span2" {{action "save"}}>Save image</button>
      <button class="btn-warning span2" {{action "goToTypeSelection" target="App.paintController"}} style="margin-top:1em">Cancel</button>
    {{/view}}
  </div>
</div>

<div class="paintOverlay">
  <div class="paintOverlayMessage row">
    <div class="span1"><img src="/assets/loader_circle.gif"></div>
    <div class="span6 message"></div>
  </div>
</div>