<div id="paint-wrapper">
  <!-- Toolbar -->
  <div id="tool-bar">
    <div>
     {{#view ToolView
        toolBinding = "App.selectTool"
      }}
        <button {{action "selecttool"}} class="select selectable"></button>   
      {{/view}}
      {{#view ToolView
        toolBinding = "App.pencilTool"
      }}
        <button {{action "pencil"}} class="pencil selectable"></button>     
        <button {{action "erase"}} class="eraser selectable"></button>       
      {{/view}}

      {{#view ToolView
        toolBinding = "App.drawTool"
      }}
        <button {{action "drawRect"}} class="rectangle selectable"></button>
        <button {{action "drawCircle"}} class="circle selectable"></button>
        <button {{action "drawRectFill"}} class="rectanglefill selectable"></button>
        <button {{action "drawCircleFill"}} class="circlefill selectable"></button>
        <button {{action "drawLine"}}  class="line selectable"></button>
      {{/view}}

      {{#view ToolView
        toolBinding = "App.fillTool"
      }}
        <button {{action "fill"}} class="fill selectable"></button>
      {{/view}} 
    
      <button id="loadFileButton" class="loadfile"></button>
      <input type="file" id="file" size="1" style="display:none;">

      {{#view ToolView
        toolBinding = "this"
      }}     
        <button {{action "clear"}} class="clear"></button>
        <button {{action "undo"}} class="undo"></button>       
        <button {{action "reset"}} id="clearSpritesButton" class="clearall"></button>     
      {{/view}}   
      
      <!-- SIZE -->
      <div id="sizeWrapper">
        <span>Size:</span><div id="sizeSlider" ></div><div id="slidervalue">1</div><span>px</span>
      </div>
     
  
    </div>

    <div class="" id="player">
      {{#view ToolView
        toolBinding = "this"
      }}
        <button {{action "play"}} id="playButton">Play</button>
        <button {{action "stop"}} id="stopButton">Stop</button>
        <input type="text" id="playDelay" value="100" size="2" class="span1">
        <input type="checkbox" value="1" id="replayLoop"> Loop
      {{/view}}
    </div> 
  </div>
  <div class="clear"></div>

  <!-- Second Toolbar -->
  <div id="tool-bar-second" class="form-horizontal row">
    <div class="span3 form-horizontal">

    </div>

    <div class="span8 form-horizontal">
      <div id ="colorWrapper">
        Color:
      </div>
      <div id="colorPicker"></div>
      {{#view ToolView
        toolBinding = "App.pipetteTool"
      }}
        <button {{action "pipette"}} class="pipette selectable">Pipette</button>
      {{/view}} 
    </div>
  </div>

  <div id="area-wrapper">

    <div id="zoom-canvas-area">
      <!-- Div for selection tool -->
      <div id="selectToolDiv"></div>
      
      <h4>Zoomed view:</h4>
      <!-- Zoomed Canvas -->
      <canvas id="zoomCanvas" class="bgTransparent" width="128" height="128"></canvas>      
      <!-- Temporary Canvas -->      
      <canvas id="canvas-temp" width="64" height="64"></canvas>

    </div>


    <div id="sprites-area">

      <h4>Original</h4>
      <!-- Canvas to save -->
      <canvas id="canvas-merged" width="64" height="64"></canvas>
      
        <!-- Sprite Canvas (preview) -->

        {{#view ToolView
          toolBinding = "this"
        }}
          <button {{action "addSprite"}} class="addSpriteButton">Add</button>
          <button {{action "copySprite"}} id="copySpriteButton">Copy</button>
          <button {{action "removeCurrent" target="App.paintController"}} id="removeSpriteButton">Remove</button>
        {{/view}} 
        <div id="sprites-area-scroll"></div>
    </div>

    </div>
    <div class="zoomButtons">
      {{#view ToolView
            toolBinding = "this"
      }}
      <button {{action "zoomIn"}} class="zoomin zoom"></button>
      <button {{action "zoomOut"}} class="zoomout zoom"></button>
      <button {{action "bgToggle"}} class="bgToggle"></button>
      <div class="clear"></div>
      {{/view}}
    </div>
  </div>
  


<div class="submitPainting">
  <div class="span3 form-vertical">
    <label>Name of the image:</label> <input type="text" size="25" id="imageName">
    <label class="checkbox" id="labelMakePublic" title="Share image" data-content="Check, if you want to share your image with others"><input type="checkbox" id="makePublic" >set image public</label> 
  </div>
  <div class="span2 offset6">
    {{#view ToolView
            toolBinding = "this"
    }}
      <button class="btn-large btn-success span2" {{action "save"}}>Save image</button>
      <button class="btn-warning span2" {{action "goToTypeSelection" target="App.paintController"}} style="margin-top:1em">Cancel</button>
    {{/view}}
  </div>
</div>

<div class="paintOverlay">
  <div class="paintOverlayMessage row">
    <div class="span1"><img src="/assets/loader_circle.gif"></div>
    <div class="span6 message"></div>
  </div>
</div>