<div id="paint-size-wrapper">
  
  <h2 class="page-header">select<span>imagetype</span></h2>
  
   <div class="row">
    <div class="span6">
    
      <h4>graphic</h4>
    
      <p>Graphics are used for movable game objects. They can<br>have multiple sprites for different states or animation.</p>

      <div class="form-inline object_size_form">
        Set size:
        <input type="text" class="objWidth span1 sizeInput ttip" value="128" title="width"> x 
        <input type="text" class="objHeight span1 sizeInput ttip" value="128" size="2" title="height"> px
      </div>
    
    </div>

    <div class="span6">
    
      <h4>background</h4>
    
      <p>A background covers the whole field and is not moveable.</p>
    
    </div>
  
  </div>

  <div class="sizeWrapper">
    
    <div id="background" class="paint-type" data-type="background">
      <p>background 640 x 390</p>
    </div>

    <div id="object" class="paint-type pop" data-type="object" title="Sprite size" data-content="Resize the desired image size with the mouse. Maximum is 256 x 256 pixel.">
    
      <div id="canvas-size"></div>
    
      <p>graphic {{width}} x {{height}}</p>
    
    </div>

  </div>

  <div class="sizeFooter">

    <button {{action "start"}} id="startPainting" class="btn-large btn-success">start painting a new object</button>
  
  </div>
  
</div>

