<div id="paint-wrapper">

  <div id="sprites-area" class="right">
  
    <div class="tool-bar btn-group" data-toggle="buttons-radio">
      
      <button id="spritesButton" class="btn active" {{action "showSprites"}}>sprites</button>
      <button id="playerButton" class="btn" {{action "showAnimation"}}>animation</button>
      
    </div>
  
    {{#if isSprites}}
  
      {{view SpritesView id="sprites-area-scroll"}}
  
      <div class="tool-bar tool-bar-bottom">
        <button {{action "addSprite" target="App.paintController"}} class="add ttipBottom" title="add new sprite"></button>
        <button {{action "copySprite" target="App.paintController"}} class="duplicate ttipBottom" title="duplicate sprite"></button>
        <button {{action "removeSprite" target="App.paintController"}} class="remove ttipBottom" title="remove sprite"></button>
      </div>
    
    {{else}}
    
      <div id="sprites-area-scroll">
        
        <canvas id="playerCanvas" class="spriteView selected" {{bindAttr width="width"}} {{bindAttr height="height"}}></canvas>
        
      </div>
    
      <div class="tool-bar  tool-bar-bottom">
        <button {{action "start" target="App.spritePlayer"}} id="playButton">Play</button>
        <button {{action "stop" target="App.spritePlayer"}} id="stopButton">Stop</button>
        <input type="text" id="playDelay" value="300" size="2" class="span1 ttip" title="Set animation speed (miliseconds)">
        <input type="checkbox" value="1" id="replayLoop" class="ttip" title="Loop the animation"> Loop
      </div>
    
    {{/if}}
  
  </div>

  <div id="area-wrapper">

    <div class="tool-bar">
      
      <button {{action "pencilTool" target="App.paintController"}} class="pencil selectable ttip" title="Draw with pencil"></button>
      <button {{action "eraseTool" target="App.paintController"}} class="eraser selectable ttip" title="Erase area"></button>
      <button {{action "fillTool" target="App.paintController"}} class="fill selectable ttip" title="Fill area"></button>
      <button id="loadFileButton" class="loadfile ttip" title="Load file from hard drive"></button>
      <form style="display:none;">
        <input type="file" id="file" accept="image/*" />
        <input type="reset" id="reset" />
      </form>
      <button {{action "selectTool" target="App.paintController"}} class="select selectable ttip group" title="select area"></button>

      <button {{action "drawLineTool" target="App.paintController"}}  class="lineTool selectable ttip" title="Draw line"></button>
      <button {{action "drawRectTool" target="App.paintController"}} class="rectangle selectable ttip" title="Draw rectangle"></button>
      <button {{action "drawCircleTool" target="App.paintController"}} class="circle selectable ttip" title="Draw circle"></button>
      <button {{action "drawRectFillTool" target="App.paintController"}} class="rectanglefill selectable ttip" title="Draw filled rectangle"></button>
      <button {{action "drawCircleFillTool" target="App.paintController"}} class="circlefill selectable ttip group" title="Draw filled circle"></button>
      
      <button {{action "flipVertical" target="App.paintController"}} class="flipv ttip" title="Flip sprite vertically"></button>
      <button {{action "flipHorizontal" target="App.paintController"}} class="fliph ttip" title="Flip sprite horizontally"></button>
      <button {{action "rotateLeft" target="App.paintController"}} class="rotl ttip" title="Rotate sprite left"></button>
      <button {{action "rotateRight" target="App.paintController"}} class="rotr ttip group" title="Rotate sprite right"></button>
      
      <button {{action "undoTool" target="App.paintController"}} class="undo ttip" title="Undo"></button>
      <button {{action "redoTool" target="App.paintController"}} class="redo ttip" title="Redo"></button>
      <button {{action "clearTool" target="App.paintController"}} class="clearTool ttip" title="Clear current sprite"></button>
      
      <div class="clear"></div>
    
    </div>
    
    <div id="zoom-canvas-area">
    
      <div id="paint-area">
        
        <canvas id="patternCanvas"></canvas>
        
        <canvas id="screenCanvas"></canvas>
        
        <canvas id="toolCanvas"></canvas>
        
      </div>
    
    </div>
  
    <div class="tool-bar tool-bar-bottom">
      <button {{action "toggleBackground"}} class="toggleBgButton ttipBottom" title="Toggle the background pattern"></button>
      
      <div class="left" id="zoomWrapper">
        <span><i class="icon-search icon-white"></i></span>
        <div id="zoomSlider"></div>
        <div id="zoomValue"> {{App.paintController.zoom}} </div>
        <span>x</span>
      </div>
      
      <div class="left" id="sizeWrapper">
        <span><i class="icon-pencil icon-white"></i></span>
        <div id="sizeSlider"></div>
        <div id="sizeValue"> {{App.paintController.size}} </div>
        <span>px</span>
      </div>
      
      {{view ColorPickerView class = "right"}}
      
      <div class="clear"></div>
    </div>
  
  </div>

</div>

<div class="submit well row form-horizontal">

  <button class="btn btn-warning span1 left ttipBottom" style="margin-left:0" title="Delete all and go back to size selection" {{action "goToTypeSelection" target="App.paintController"}}>Cancel</button>
  
  <div class="span3 offset5 form-inline">

    <input type="text" id="imageName" placeholder="image name" class="ttipBottom" title="Name of the image">

    <label class="checkbox">
      <input type="checkbox" id="makePublic"  class="pop" title="Publish your work" data-content="Check if you want to share this drawing with others"> make public
    </label>

  </div>

  <button class="btn btn-large btn-success span2 pull-right" {{action "save" target="App.paintController"}}>Save image</button>

</div>
