<div id="paint-size-wrapper">
<h3 class="page-header">Here you can chose between an object or background image.</h3>

 <div class="row">
  <div class="span6">
    <h3>Object <small></small></h3>
    <div style="width:370px">Select game object, if you want to draw for example a car, which has actions in the game (i.e. move) and different states.</div>
    <div style="width:256px;height:256px;overflow:hidden;" class="paint-type type-selected" data-type="object">
      <div id="canvas-size" class="canvas" style="width:128px;height:128px;"></div>
    </div>
    <input type="text" class="objWidth span1 sizeInput" value="128"> x <input type="text" class="objHeight span1 sizeInput" value="128" size="2"> Pixels
  </div>

  <div class="span4">
    <h3>Background</h3>
    The game background can't move and is as big as the game canvas.
    <div class="paint-type" style="width:310px;height:195px;background:#CCC" data-type="background">
      <div style="margin:auto;padding-top:3.5em;font-size:1.8em;color:#666;width:100px;">640x390</div>
    </div>    
  </div>
</div>
  <button {{action "start"}} id="startPainting" class="btn-large btn-success">Start painting a new object</button>
</div>

