<div id="paint-frame">
  
  <div id="paint-wrapper">
  
    <div id="sprites-area" class="right">
    
      <canvas id="canvas-merged" width="64" height="64"></canvas>
    
      <div>
        {{#view ToolView
          toolBinding = "this"
        }}
          <button {{action "play"}} id="playButton">Play</button>
          <button {{action "stop"}} id="stopButton">Stop</button>
          <input type="text" id="playDelay" value="1000" size="2" class="span1">
          <input type="checkbox" value="1" id="replayLoop"> Loop
        {{/view}}
      </div>
    
      <div id="sprites-area-scroll"></div>
    
      {{#view ToolView
        toolBinding = "this"
        class = "tool-bar-bottom"
      }}
        <button {{action "addSprite"}}>add</button>
        <button {{action "copySprite"}}>duplicate</button>
        <button {{action "removeCurrent" target="App.paintController"}}>remove</button>
      {{/view}}
    
    </div>
  
    <div id="area-wrapper">
  
      <div class="tool-bar">
        {{#view ToolView
          toolBinding = "App.selectTool"
        }}
          <button {{action "selecttool"}} class="select selectable"></button>
        {{/view}}
        {{#view ToolView
          toolBinding = "App.pencilTool"
        }}
          <button {{action "pencil"}} class="pencil selectable"></button>
          <button {{action "erase"}} class="eraser selectable"></button>
        {{/view}}

        {{#view ToolView
          toolBinding = "App.drawTool"
        }}
          <button {{action "drawRect"}} class="rectangle selectable"></button>
          <button {{action "drawCircle"}} class="circle selectable"></button>
          <button {{action "drawRectFill"}} class="rectanglefill selectable"></button>
          <button {{action "drawCircleFill"}} class="circlefill selectable"></button>
          <button {{action "drawLine"}}  class="line selectable"></button>
        {{/view}}

        {{#view ToolView
          toolBinding = "App.fillTool"
        }}
          <button {{action "fill"}} class="fill selectable"></button>
        {{/view}} 
  
        <button id="loadFileButton" class="loadfile"></button>
        <input type="file" id="file" size="1" style="display:none;">
    
        {{#view ToolView
          toolBinding = "this"
          class = "left"
        }}
          <button {{action "clear"}} class="clear"></button>
          <button {{action "undo"}} class="undo"></button>
          <button {{action "reset"}} id="clearSpritesButton" class="clearall"></button>
        {{/view}}
    
        {{#view ToolView
          toolBinding = "this"
        }}
          <button {{action "flipV"}}>FlipV</button>
          <button {{action "flipH"}}>FlipH</button>
          <button {{action "rotateLeft"}}>turn left</button>
          <button {{action "rotateRight"}}>turn right</button>
        {{/view}}
    
        <div class="clear"></div>
    
      </div>
    
      <div id="zoom-canvas-area">
      
        <div id="paint-area">
          
          <div id="selectToolDiv"></div>
          
          <canvas id="zoomCanvas" class="bgTransparent" width="128" height="128"></canvas>      
          
          <canvas id="canvas-temp" width="64" height="64"></canvas>
        
        </div>
      
      </div>
    
      <div class="tool-bar-bottom">
        {{#view ToolView
              toolBinding = "this"
              class = "left"
        }}
          <button {{action "zoomIn"}} class="zoomin zoom"></button>
          <button {{action "zoomOut"}} class="zoomout zoom"></button>
          <button {{action "bgToggle"}} class="bgToggle"></button>
        {{/view}}
      
        <div class="left" id="sizeWrapper">
          <span>Size:</span>
          <div id="sizeSlider"></div>
          <div id="slidervalue">1</div>
          <span>px</span>
        </div>
      
        {{#view ToolView
          toolBinding = "App.pipetteTool"
        }}
          <button {{action "pipette"}} class="right pipette selectable">Pipette</button>
        {{/view}}
      
        {{view ColorPickerView class = "right"}}
      
        <div class="clear"></div>
      </div>
    
    </div>
  
  </div>

  <div class="submit well">
  
    <button class="btn btn-warning left" {{action "goToTypeSelection" target="App.paintController"}}>Cancel</button>
  
    <div class="form-inline right">
    
      <input type="text" placeholder="image name">
    
      <label class="checkbox">
        <input type="checkbox" id="makePublic"> make public
      </label>
    
      <button class="btn btn-large btn-success" {{action "save" target="App.paintController"}}>Save image</button>
    
    </div>

  </div>

</div>

<div class="paintOverlay">
  <div class="paintOverlayMessage row">
    <div class="span1"><img src="/assets/loader_circle.gif"></div>
    <div class="span6 message"></div>
  </div>
</div>