<div id="paint-frame">
  
  <div id="paint-wrapper">
  
    <div id="sprites-area" class="right">
    
      <canvas id="canvas-merged" width="64" height="64"></canvas>
    
      <div class="tool-bar">
        <button {{action "play" target="App.spritePlayer"}} id="playButton">Play</button>
        <button {{action "stop" target="App.spritePlayer"}} id="stopButton">Stop</button>
        <input type="text" id="playDelay" value="1000" size="2" class="span1">
        <input type="checkbox" value="1" id="replayLoop"> Loop
      </div>
    
      {{view SpritesView id = "sprites-area-scroll"}}
    
      <div class="tool-bar tool-bar-bottom">
        <button {{action "addSprite" target="App.paintController"}}>add</button>
        <button {{action "copySprite" target="App.paintController"}}>duplicate</button>
        <button {{action "removeSprite" target="App.paintController"}}>remove</button>
      </div>
    
    </div>
  
    <div id="area-wrapper">
  
      <div class="tool-bar">
        
        <button {{action "selectTool" target="App.paintController"}} class="select selectable"></button>
        <button {{action "pencilTool" target="App.paintController"}} class="pencil selectable"></button>
        <button {{action "eraseTool" target="App.paintController"}} class="eraser selectable"></button>

        <button {{action "drawRectTool" target="App.paintController"}} class="rectangle selectable"></button>
        <button {{action "drawCircleTool" target="App.paintController"}} class="circle selectable"></button>
        <button {{action "drawRectFillTool" target="App.paintController"}} class="rectanglefill selectable"></button>
        <button {{action "drawCircleFillTool" target="App.paintController"}} class="circlefill selectable"></button>
        <button {{action "drawLineTool" target="App.paintController"}}  class="line selectable"></button>
        
        <button {{action "fillTool" target="App.paintController"}} class="fill selectable"></button>
        
        <button id="loadFileButton" class="loadfile"></button>
        <input type="file" id="file" size="1" style="display:none;" />
        
        <button {{action "clearTool" target="App.paintController"}} class="clearTool"></button>
        <button {{action "undoTool" target="App.paintController"}} class="undo"></button>
        <button {{action "redoTool" target="App.paintController"}} class="redo"></button>
        
        <button {{action "flipVertical" target="App.paintController"}}>flip v</button>
        <button {{action "flipHorizontal" target="App.paintController"}}>flip h</button>
        <button {{action "rotateLeft" target="App.paintController"}}>rot l</button>
        <button {{action "rotateRight" target="App.paintController"}}>rot r</button>
        
        <button {{action "pipetteTool" target="App.paintController"}} class="pipette selectable">pip</button>
        
        <div class="clear"></div>
      
      </div>
    
      <div id="zoom-canvas-area">
      
        <div id="paint-area">
          
          <canvas id="patternCanvas"></canvas>
          
          <canvas id="screenCanvas"></canvas>
          
          <canvas id="toolCanvas"></canvas>
          
        </div>
      
      </div>
    
      <div class="tool-bar tool-bar-bottom">
        <div class="left">
          <button {{action "zoomIn"}} class="zoomin"></button>
          <button {{action "zoomOut"}} class="zoomout"></button>
        </div>
        
        <div class="left" id="sizeWrapper">
          <span>Size:</span>
          <div id="sizeSlider"></div>
          <div id="slidervalue"> {{App.paintController.size}} </div>
          <span>px</span>
        </div>
        
        {{view ColorPickerView class = "right"}}
        
        <div class="clear"></div>
      </div>
    
    </div>
  
  </div>

  <div class="submit well">
  
    <button class="btn btn-warning left" {{action "goToTypeSelection" target="App.paintController"}}>Cancel</button>
  
    <div class="form-inline right">
    
      <input type="text" id="imageName" placeholder="image name">
    
      <label class="checkbox">
        <input type="checkbox" id="makePublic"> make public
      </label>
    
      <button class="btn btn-large btn-success" {{action "save" target="App.paintController"}}>Save image</button>
    
    </div>

  </div>

</div>

<div class="paintOverlay">
  <div class="paintOverlayMessage row">
    <div class="span1"><img src="/assets/loader_circle.gif"></div>
    <div class="span6 message"></div>
  </div>
</div>