<div id="paint-wrapper">
  <!-- Toolbar -->
  <div id="tool-bar" class="row">
    <div class="span8 form-horizontal">
      {{#view ToolView
        toolBinding = "App.pencilTool"
      }}
        <button {{action "pencil"}}>Pencil</button>     
        <button {{action "erase"}}>Eraser</button>       
      {{/view}}

      {{#view ToolView
        toolBinding = "App.drawTool"
      }}
        <button {{action "drawRect"}}>Rectangle</button>
        <button {{action "drawCircle"}}>Circle</button>
        <button {{action "drawRectFill"}}>Rect Fill</button>
        <button {{action "drawCircleFill"}}>Circle Fill</button>
        <button {{action "drawLine"}}>Line</button>
      {{/view}}

      {{#view ToolView
        toolBinding = "App.fillTool"
      }}
        <button {{action "fill"}}>Fill</button>
      {{/view}} 
    
      <button id="loadFileButton">Load file</button>
      <input type="file" id="file" size="1" style="display:none;">

      {{#view ToolView
        toolBinding = "this"
      }}     
        <button {{action "clear"}}>Clear</button>
        <button {{action "undo"}}>Undo</button>       
        <button {{action "reset"}} id="clearSpritesButton">Clear all</button>  
        <button {{action "goToTypeSelection" target="App.paintController"}} >Reset</button>        
      {{/view}}   

     
  
    </div>

    <div class="span3 form-horizontal" id="player">
      {{#view ToolView
        toolBinding = "this"
      }}
        <button {{action "play"}} id="playButton">Play</button>
        <button {{action "stop"}} id="stopButton">Stop</button>
        <input type="text" id="playDelay" value="100" size="2" class="span1">
        <input type="checkbox" value="1" id="replayLoop"> Loop
      {{/view}}
    </div> 
  </div>

  <!-- Second Toolbar -->
  <div id="tool-bar-second" class="form-horizontal row">
    <div class="span3 form-horizontal">
      <!-- SIZE -->
      <div id="sizeWrapper">
        <div id="sizeSlider" ></div>
      </div>
    </div>

    <div class="span8 form-horizontal">
      <div id ="colorWrapper">
        Color:  
      </div>
      <div id="colorPicker"></div>
       
    </div>
  </div>

  <div id="area-wrapper">

    <div id="zoom-canvas-area">
      <h4>Zoomed view:</h4>
      <!-- Zoomed Canvas -->
      <canvas id="zoomCanvas" width="128" height="128"></canvas>
      <!--  -->
      <!-- Temporary Canvas -->
      <canvas id="canvas-temp" width="64" height="64"></canvas>
    </div>

    <div id="sprites-area">

      <h4>Original</h4>
      <!-- Canvas to save -->
      <canvas id="canvas-merged" width="64" height="64"></canvas>
      
        <!-- Sprite Canvas (preview) -->

        {{#view ToolView
          toolBinding = "this"
        }}
          <button {{action "addSprite"}} class="addSpriteButton">Add</button>
          <button {{action "copySprite"}} id="copySpriteButton">Copy</button>
          <button {{action "removeCurrent" target="App.paintController"}} id="removeSpriteButton">Remove</button>
        {{/view}} 
        <div id="sprites-area-scroll"></div>
    </div>

    </div>

    <div class="zoomButtons">
      {{#view ToolView
            toolBinding = "this"
      }}
      <button {{action "zoomIn"}}>ZoomIn</button>
      <button {{action "zoomOut"}}>ZoomOut</button>
      {{/view}} 
    </div>
  </div>



<div class="row control-group form-actions">
  <div class="span3 form-vertical">
    <label>Name of the image:</label> <input type="text" size="25" id="imageName">
    <label class="checkbox" id="labelMakePublic" title="Share image" data-content="Check, if you want to share your image with others"><input type="checkbox" id="makePublic" >set image public</label> 
  </div>
  <div class="span2 offset6">
    {{#view ToolView
            toolBinding = "this"
    }}
      <button class="btn-large btn-success" {{action "save"}}>Save image</button>
    {{/view}}
  </div>
</div>