<h2>Action Editor</h2>

<p>select an action type</p>

<button {{action "move" target="App.actionController"}}>move</button>
<button {{action "art" target="App.actionController"}}>art</button>
<button {{action "win" target="App.actionController"}}>win</button>
<button {{action "lose" target="App.actionController"}}>lose</button>

{{#if action.isMove}}

  <h3>Move Action</h3>

  <p>Which object shall be moved?</p>

  <ul class="graphics">
    
    {{#each App.gameObjectsController}}
    
      {{#view SelectView 
        contentBinding = "this"
        controllerBinding = "App.actionController" 
        selectFunctionBinding = "App.actionController.selectObject" }}
        
        <li {{action "select"}} {{bindAttr class="isSelected:selected"}}>
          <img {{bindAttr src="content.graphic.imagePath"}} {{bindAttr alt="content.graphic.name"}} />
          <p>{{content.graphic.name}}</p>
        </li>
        
      {{/view}}
      
    {{/each}}
    
  </ul>
  
  <div class='clear'><div>
  
  {{#if action.gameObject}}
  
    <p>how should {{action.gameObject.name}} be moved?</p>
  
    <p>
  
      <button {{action "jumpTo" target="App.actionController"}}>jump to</button>
      <button {{action "moveTo" target="App.actionController"}}>move to</button>
      <button {{action "moveIn" target="App.actionController"}}>in direction</button>
  
    </p>
  
    {{#if action.isMoveTo}}
    
      <p>to what location should {{action.gameObject.name}} move?</p>
    
      {{view PlacementView 
        type = "moveTo"
        displayAllBinding = "false"
        positionBinding = "action.position"
        gameObjectBinding = "action.gameObject"
      }}
    
    {{/if}}

    {{#if action.isMoveIn}}
    
      <p>in what direction, relative to the middle, should {{action.gameObject.name}} move?</p>
    
      {{view PlacementView 
        displayAllBinding = "false" 
        positionBinding = "action.position"
        graphicBinding = "action.gameObject.graphic"
      }}
    
    {{/if}}

    {{#if action.isJumpTo}}
    
      <p>to what location should {{action.gameObject.name}} jump?</p>
    
      {{view PlacementView 
        displayAllBinding = "false" 
        positionBinding = "action.position"
        graphicBinding = "action.gameObject.graphic"
      }}
    
    {{/if}}
  
  {{/if}}

{{/if}}


{{#if action.isArt}}
  <h3>Art Action</h3>
  
  <p>Which object should change its art?</p>
  
  <ul class="graphics">
    
    {{#each App.gameObjectsController}}
    
      {{#view SelectView 
        contentBinding = "this"
        controllerBinding = "App.actionController" 
        selectFunctionBinding = "App.actionController.selectObject" }}
        
        <li {{action "select"}} {{bindAttr class="isSelected:selected"}}>
          <img {{bindAttr src="content.graphic.imagePath"}} {{bindAttr alt="content.graphic.name"}} />
          <p>{{content.name}}</p>
        </li>
        
      {{/view}}
      
    {{/each}}
    
  </ul>
  
  <div class='clear'><div>
  
  {{#if action.gameObject}}
  
    <p>What graphic should {{action.gameObject.name}} display?</p>
  
    <ul class="graphics">
      {{#each App.libraryController.display}}
        {{#view SelectView 
          contentBinding = "this"
          controllerBinding = "App.actionController"
          selectFunctionBinding = "App.actionController.selectGraphic"
        }}
          <li {{action "select"}}>
            <img {{bindAttr src="content.imagePath"}} alt="content.name"></img>
            <p>{{content.name}}</p>
          </li>
        {{/view}}
      {{/each}}
    </ul>
  
    <div class='clear'><div>
  
  {{/if}}
  
{{/if}}


{{#if action.isWin}}
  <h3>Win Action</h3>
{{/if}}


{{#if action.isLose}}
  <h3>Lose Action</h3>
{{/if}}

{{#if action.isComplete}}
  <button {{action "save" target="App.actionController"}}> save </button>
{{/if}}

<div>
  <button {{action "cancel" target="App.gameController"}}>cancel</button>
</div>
