<h2>Game Editor</h2>


<h3>Meta</h3>

<label>game title: </label>
{{view TextInputView textBinding="App.editorController.game.title" placeholder="insert name"}}
<br />

<label>instructions: </label>
{{view TextInputView textBinding="App.editorController.game.instructions" placeholder="(140 chars max)"}}
<br />

<button>select background</button>
<br/>

<label>length</label>
<input type="range" min="0" max="100" />


<h3>Objects</h3>

<ul class="graphics">
  {{#each App.gameObjectsController.content}}
    {{#view GraphicsView graphicBinding="graphic"}}
      <li>
        <img {{bindAttr src="graphic.imagePath"}} alt="graphic"></img>
        <p>{{graphic.name}}</p>
      </li>
    {{/view}}
  {{/each}}
</ul>

<div class="clear"></div>

<button {{action "searchGraphic" target="App.editorController"}}>add object</button>


<h3>Preview</h3>

<p>title: {{App.editorController.game.title}}</p>
<p>instructions: {{App.editorController.game.instructions}}</p>

<!-- <canvas id="playercanvas" width="640" height="390" style="background:#029ebf; align:center"></canvas> -->

<div id="previewCanvas" style="background:url('/assets/preview.png'); width:640px; height:390px"></div>
