<h2>Game Editor</h2>


<h3>Meta</h3>

<label>game title: </label>
{{view TextInputView textBinding="game.title" placeholder="insert name"}}
<br />

<label>instructions: </label>
{{view TextInputView textBinding="game.instructions" placeholder="(140 chars max)"}}
<br />

<button {{action "searchBackground" target="App.gameController"}}>select background</button>
<br/>

<label>length</label>
<input type="range" min="0" max="100" />


<h3>Objects</h3>

<ul class="graphics">
  {{#each game.gameObjects}}
    {{#view GameObjectView gameObjectBinding="this"}}
      <li>
        <img {{bindAttr src="gameObject.graphic.imagePath"}} {{bindAttr alt="gameObject.graphic.name"}} />
        <p>{{gameObject.graphic.name}}</p>
        <button {{action "remove"}}>delete</button>
      </li>
    {{/view}}
  {{/each}}
</ul>

<div class="clear"></div>

<button {{action "searchGraphic" target="App.gameController"}}>add object</button>


<h3>Behaviours</h3>

<ul class="behaviour">
  {{#each game.behaviours}}
    {{#view BehaviourView behaviourBinding="this"}}
      <li>
        <p>if ... then ...</p>
        <button {{action "remove"}}>delete</button>
      </li>
    {{/view}}
  {{/each}}
</ul>

<button {{action "addBehaviour" target="App.gameController"}}>add behaviour</button>


<h3>Preview</h3>

<p>title: {{game.title}}</p>
<p>instructions: {{game.instructions}}</p>

<div id="previewCanvas" style="border: 2px solid black; width: 640px; height: 390px">
  <canvas id="playerCanvas" width="640" height="390" style="background:#000"></canvas>
</div>

<button {{action "publishGame" target="App.gameController"}}>publish</button>
