<b>Game Editor</b>
<br>

<div class="meta">
  <b>Meta</b>
  <br>

  <label>game title: </label>
  {{view Ember.TextField valueBinding="game.title" size="32" placeholder="insert name" maxlength="32"}}
  <br />

  <label>instructions: </label>
  {{view Ember.TextField valueBinding="game.instructions" placeholder="(140 chars max)" maxlength="140"}}
  <br />
  
  <button {{action "searchBackground" target="App.gameController"}}>select background</button>
  <br/>

  <label>length</label>
  <input type="range" min="0" max="100" />
</div>

<div class="meta">
  <b>Objects</b>

  <ul class="gameobjects">
    {{#each game.gameObjects}}
      {{#view SelectView 
        contentBinding = "this"
        controllerBinding = "App.gameObjectsController"
      }}
        <li>
          <img {{bindAttr src="content.graphic.imagePath"}} /> <br />
          {{view Ember.TextField valueBinding="content.name" maxlength="32" size="10"}} <br />
          <button {{action "remove"}}>delete</button>
        </li>
      {{/view}}
    {{/each}}
  </ul>
  <div class="clear"></div>

  <button {{action "searchGraphic" target="App.gameController"}}>add object</button>
</div>

<div class="meta">
  <b>Behaviours</b>

  <ul class="behaviours">
    {{#view BehaviourView 
      contentBinding = "game.startBehaviour"
      controllerBinding = "App.behaviourController"
    }}
      <li>
        <div>onStart</div>
        <ul class="actions">
    
          {{#each content.actions}}
    
            {{#view SelectView 
              contentBinding = "this"
              controllerBinding = "parent.actions"
            }}
      
              <li>
                {{content.string}} 
                <button {{action "remove"}}> delete </button>
              </li>
        
            {{/view}}
      
          {{/each}}
    
        </ul>
        
        <button {{action "addAction"}}>add Action</button>
      </li>
    {{/view}}
  
    {{#each game.behaviours}}
      {{#view BehaviourView 
        contentBinding = "this"
        controllerBinding = "App.behaviourController"
      }}
        <li>
        
          <div>if</div>
          <ul class="triggers">
          
            {{#each content.triggers}}
          
              {{#view SelectView 
                contentBinding = "this"
                controllerBinding = "parent.triggers"
              }}
            
                <li>
                  {{content.string}} 
                  <button {{action "remove"}}> delete </button>
                </li>
              
              {{/view}}
            
            {{/each}}
          
          </ul>
          
          <br />
          <button {{action "addTrigger"}}>add Trigger</button>
        
          <div>then</div>
          <ul class="actions">
          
            {{#each content.actions}}
          
              {{#view SelectView 
                contentBinding = "this"
                controllerBinding = "parent.actions"
              }}
            
                <li>
                  {{content.string}} 
                  <button {{action "remove"}}> delete </button>
                </li>
              
              {{/view}}
            
            {{/each}}
          
          </ul>
        
          <button class="clear" {{action "addAction"}}>add Action</button>
          <br />
          <button {{action "remove"}}>delete behaviour</button>
        </li>
      {{/view}}
    {{/each}}
  </ul>
  
  <div class="clear"></div>

  <button {{action "addBehaviour" target="App.gameController"}}>add behaviour</button>
</div>

<div class="meta">
  <b>Preview</b>

  <p>title: {{game.title}}</p>
  <p>instructions: {{game.instructions}}</p>

  <div class="player">
    <canvas id="previewCanvas" width="640" height="390" style="background: #EEE;border:2px solid black;"></canvas>
  </div>

  <button {{action "publishGame" target="App.gameController"}}>publish</button>
</div>

<div class="clear"></div>



