<h2>Game Editor</h2>

<div class="meta">
  Meta

  <label>game title: </label>
  {{view TextInputView textBinding="game.title" placeholder="insert name"}}
  <br />

  <label>instructions: </label>
  {{view TextInputView textBinding="game.instructions" placeholder="(140 chars max)"}}
  <br />
  
  <button {{action "searchBackground" target="App.gameController"}}>select background</button>
  <br/>

  <label>length</label>
  <input type="range" min="0" max="100" />
</div>

<div class="meta">
  Objects

  <ul class="graphics_overview">
    {{#each game.gameObjects}}
      {{#view SelectView 
        contentBinding = "this"
        controllerBinding = "App.gameObjectsController"
      }}
        <li>
          {{view GraphicView 
              nameBinding="content.name"
              imagePathBinding="content.graphic.imagePath"
              widthBinding="content.graphic.frameWidth"
              heightBinding="content.graphic.frameHeight"
          }}
          <button {{action "remove"}}>delete</button>
        </li>
        <div class="clear"></div>
      {{/view}}
    {{/each}}
  </ul>

  <button {{action "searchGraphic" target="App.gameController"}}>add object</button>
</div>

<div class="meta">
  Behaviours

  <ul class="behaviour">
    {{#view BehaviourView 
      contentBinding = "game.startBehaviour"
      controllerBinding = "App.behaviourController"
    }}
      <li>
        <div>onStart</div>
        <ul class="actions">
    
          {{#each content.actions}}
    
            {{#view SelectView 
              contentBinding = "this"
              controllerBinding = "parent.actions"
            }}
      
              <li>
                {{content.string}} 
                <button {{action "remove"}}> delete </button>
              </li>
        
            {{/view}}
      
          {{/each}}
    
          <li>
            <button {{action "addAction"}}>add Action</button>
          </li>
    
        </ul>
      </li>
    {{/view}}
  
    {{#each game.behaviours}}
      {{#view BehaviourView 
        contentBinding = "this"
        controllerBinding = "App.behaviourController"
      }}
        <li>
        
          <div>if</div>
          <ul class="triggers">
          
            {{#each content.triggers}}
          
              {{#view SelectView 
                contentBinding = "this"
                controllerBinding = "parent.triggers"
              }}
            
                <li>
                  {{content.string}} 
                  <button {{action "remove"}}> delete </button>
                </li>
              
              {{/view}}
            
            {{/each}}
          
            <li>
              <button {{action "addTrigger"}}>add Trigger</button>
            </li>
          
          </ul>
        
        
          <div>then</div>
          <ul class="actions">
          
            {{#each content.actions}}
          
              {{#view SelectView 
                contentBinding = "this"
                controllerBinding = "parent.actions"
              }}
            
                <li>
                  {{content.string}} 
                  <button {{action "remove"}}> delete </button>
                </li>
              
              {{/view}}
            
            {{/each}}
          
            <li>
              <button {{action "addAction"}}>add Action</button>
            </li>
          
          </ul>
        
          <button {{action "remove"}}>delete</button>
        </li>
      {{/view}}
    {{/each}}
  </ul>

  <button {{action "addBehaviour" target="App.gameController"}}>add behaviour</button>
</div>

<div class="clear">

Preview

<p>title: {{game.title}}</p>
<p>instructions: {{game.instructions}}</p>

<div id="previewCanvas" style="border: 2px solid black; width: 640px; height: 390px">
  <canvas id="playerCanvas" width="640" height="390" style="background:#000"></canvas>
</div>

<button {{action "publishGame" target="App.gameController"}}>publish</button>