<h2>Library</h2>

<p>Select an item or create a new one</p>

<button {{action "showOwn" target="App.libraryController"}}>own</button>
<button {{action "showPublic" target="App.libraryController"}}>public</button>

<ul class="graphics">
  {{#each App.libraryController.display}}
  
    {{#view SelectView 
      contentBinding = "this"
      controllerBinding = "App.libraryController" 
      selectFunctionBinding = "App.libraryController.selectGraphic" }}
      
      <li {{action "select"}}>
        
        {{view GraphicView 
            nameBinding="content.name"
            imagePathBinding="content.imagePath"
            widthBinding="content.frameWidth"
            heightBinding="content.frameHeight"
        }}
        
      </li>
      
    {{/view}}
  
  {{/each}}
</ul>

<div class="clear"></div>

<button {{action "cancel" target="App.gameController"}}>cancel</button>
<button {{action "drawGraphic" target="App.gameController"}}>new</button>