<h2>Library</h2>

<p>Select an item or create a new one</p>

<button {{action "showOwn" target="App.libraryController"}}>own</button>
<button {{action "showPublics" target="App.libraryController"}}>public</button>

{{#unless App.libraryController.showBackground}}

  {{view Ember.Select 
    viewName="select"
    contentBinding="App.libraryController.sizes"
    optionLabelPath="content.string"
    optionValuePath="content.name"
    selectionBinding="App.libraryController.size"
  }}

{{/unless}}

<ul class="graphics">
  {{#each App.libraryController.display}}
  
    {{#view SelectView 
      contentBinding = "this"
      controllerBinding = "App.gameController" 
      selectFunctionBinding = "App.libraryController.selectFunction" }}
      
      <li {{action "select"}}>
        
        <img {{bindAttr src="content.imagePath"}} />
        <div> {{content.name}} </div>
        
      </li>
      
    {{/view}}
  
  {{/each}}
</ul>

<div class="clear"></div>

<button {{action "cancel" target="App.gameController"}}>cancel</button>
<button {{action "drawGraphic" target="App.gameController"}}>new</button>
