<div class="editor_content">

  <h2>Game Editor</h2>

  <div id="accordion">

    <h3><a href="#">Stage</a></h3>
    <div>

      {{dynamicView stageContent}}

    </div>

    <h3><a href="#">Behaviours</a></h3>
    <div>

      {{dynamicView behaviourContent}}

    </div>

    <h3><a href="#">Publish</a></h3>
    <div>

      <label>game title: </label>
      {{view Ember.TextField valueBinding="game.title" size="32" placeholder="insert name" maxlength="32"}}
      <br />

      <label>instructions: </label>
      {{view Ember.TextField valueBinding="game.instructions" placeholder="(140 chars max)" maxlength="140"}}
      <br />

      <div class="player">
        <canvas id="testCanvas" width="640" height="390" style="background: #EEE;border:2px solid black;"></canvas>
      </div>

      <button {{action "publishGame" target="App.gameController"}}>publish</button>
    
    </div>
  
  </div>

</div>
