<div class="container">
  <a href="#">General</a>
  <a href="#paint">Paint</a>
  <a href="#behaviour">Behaviour</a>
  <a href="#library">Library</a>
  <a href="#placement">Placement</a>
  
  {{dynamicView}}
  
  <ul>
    {{#each App.editorController}}
      {{#view GameObjectView personBinding="this"}}
        {{person.name}} : ( {{person.pos.x}} | {{person.pos.y}} )
        <button {{action "removeItem"}}>delete</button>
      {{/view}}
    {{/each}}
  </ul>
  
  <button {{action "addObject" target="App.editorController"}}>add</button>
  
</div>