<div id="objects">

  <h3>Objects</h3>

  <ul class="graphics">
    {{#each App.gameObjectsController}}
  
      {{#view SelectView 
        contentBinding = "this"
        controllerBinding = "App.gameObjectsController"
        selectFunctionBinding = "App.gameObjectsController.select"
      }}
      
        <li {{action "select"}}>
        
          <img {{bindAttr src="content.graphic.imagePath"}} />
          <div> {{content.name}} </div>
        
        </li>
      
      {{/view}}
  
    {{/each}}
  </ul>

  <div class="clear"></div>

  <button {{action "searchGraphic" target="App.gameController"}}> add </button>

</div>

<div id="behaviours">
  
  {{#if App.gameObjectsController.current}}
  
    {{view BehavioursView}}
  
  {{/if}}

</div>
