<h2>Paint</h2>

<p>paint a new object</p>


    <!-- Select Size
    <div id="introWrapper" class="slide">
      <div class="slide-content">
        <h2>Select canvas size:</h2>
        Draw Background
        <input type="radio" name="type" value="1" id="drawBackgroundCheckbox">

        <p></p>

        <input type="radio" name="type" value="2" id="drawObjectCheckbox"><br />

        <div id="canvasSizeSlider"></div>
        <div id="sizeSample"></div>
      </div>

    </div>
     -->

    <!-- Paint -->
    <div id="paintWrapper" class="slide">
      <canvas id="sprite-canvas"></canvas>
      <div class="slide-content">

        <div id="paintLeft">
          View: <input type="image" src="assets/paint/application_tile_vertical.png" class="switchViewButton"> <input type="image" src="assets/paint/application_cascade.png" id="switchViewButton" class="switchViewButton">
          <div id="paints">
              <div id="outlineBox"></div>
              <canvas id="canvas-template" class="canvas canvas-over" width="64" height="64"></canvas>
              <canvas id="canvas-sketch" class="canvas" width="64" height="64"></canvas>

                {{#each App.paintController}}
  
                  {{#view SpriteView 
                    spriteBinding = "this"                    
                  }}
                    <canvas {{action "setCurrentSpriteModel"}} class="canvas canvas-over" width="64" height="64"></canvas>                    
                  {{/view}}
                  
                {{/each}}

          </div> <!-- canvas -->
          <div id="zoomCanvasWrapper">
                  {{#view PaintView 
                    canvasBinding = "this"
                  }} 
                    <canvas id="zoomCanvas" width="256" height="256"></canvas>
                  {{/view}}
                              
          </div>
          <input type="image" src="assets/paint/magnifier_zoom_in.png" id="zoomInButton" value="+">
          <input  type="image" src="assets/paint/magifier_zoom_out.png"id="zoomOutButton" value="-">
        </div>

        <div id="paintRight">
          <div id="tools" style="padding:10px">
            <p>

                  {{#view ToolView
                    toolBinding = "App.pencilTool"
                  }}
                   <button {{action "setCurrentTool"}}>PencilTool</button>                
                  {{/view}}
                
                  {{#view ToolView
                    toolBinding = "this"
                  }}
                   <button {{action "addSprite"}}>Add</button>
                  {{/view}}

                <input type="image" src="assets/paint/cursor.png" id="selectToolButton" class="tool" value="Selector">
                <input type="image" src="assets/paint/pencil.png" id="pencilToolButton" class="tool" value="Pencil">
                <input type="button" id="lineToolButton" class="tool" value="Line">
                <input type="button" id="rectToolButton" class="tool" value="Rectangle">
                <input type="button" id="fillRectToolButton" class="tool" value="Filled Rect">
                <input type="button" id="fillCircleToolButton" class="tool" value="Filled Circle">
                <input type="button" id="circleToolButton" class="tool" value="Circle">
                <input type="button" id="eraserToolButton" class="tool" value="Eraser">            
            </p>

            <p>
                <input type="image" src="assets/paint/picture_add.png" id="addImageButton" title="Load image">
                <input type="image" src="assets/paint/shading.png" id="clearCanvasButton" value="Clear" title="Clear canvas">
                <input type="image" src="assets/paint/arrow_undo.png" class="tool" id="undoButton" value="Undo" title="Undo">
                <input type="image" src="assets/paint/shape_square_add.png" id="addCanvasButton" value="Add Canvas" title="Add canvas">
                <input type="image" src="assets/paint/shape_ungroup.png" id="copyCanvasButton" value="Copy Canvas" title="copy canvas">
                <input type="image" src="assets/paint/shape_square_delete.png" id="removeCanvasButton" value="Remove Canvas" title="Remove canvas">
                <input type="image" src="assets/paint/shape_handles.png" class="tool" id="outlineButton" value="Outline">
                <input type="image" src="assets/paint/shape_flip_horizontal.png" class="tool" id="flipvButton" value="FlipV">
                <input type="image" src="assets/paint/shape_flip_vertical.png" class="tool" id="fliphButton" value="FlipH">
            </p>
            <p>
                <input type="text" id="playDelay" value="100" size="2">
                <input type="image" src="assets/paint/resultset_next.png" id="playButton" value="Play">
                <input type="image" src="assets/paint/stop.png" id="stopButton" value="Stop">
                <input type="checkbox" value="1" id="replayLoop"> Loop
            </p>
            <p>
            Name: <input type="text" size="25" id="imageName"> <input type="button" id="saveButton" class="tool" value="Save">
            isPublic <input type="checkbox" id="makePublic">
            </p>


            <div id="pencilWrapper">
                <div id="sizeWrapper">
                    <div id="sizeSlider" style="float:left;"></div>
                    <div id="pencilSizePreview" class="sizeBlock" style="float:right;"></div>
                </div>
                <div id="palette" style="overflow:hidden"></div>
            </div>
          </div>
        </div>

      </div>
  
</div><!-- gfx-editor-end -->

<button {{action "cancel" target="App.gameController"}}>cancel</button>
