<h2>Paint</h2>

<p>paint a new object</p>


    <!-- Select Size
    <div id="introWrapper" class="slide">
      <div class="slide-content">
        <h2>Select canvas size:</h2>
        Draw Background
        <input type="radio" name="type" value="1" id="drawBackgroundCheckbox">

        <p></p>

        <input type="radio" name="type" value="2" id="drawObjectCheckbox"><br />

        <div id="canvasSizeSlider"></div>
        <div id="sizeSample"></div>
      </div>

    </div>
     -->

    <!-- Paint -->
    <div id="paintWrapper" class="slide">
      <canvas id="sprite-canvas"></canvas>
      <div class="slide-content">

        <div id="paintLeft">
          View: <input type="image" src="assets/paint/application_tile_vertical.png" class="switchViewButton"> <input type="image" src="assets/paint/application_cascade.png" id="switchViewButton" class="switchViewButton">
          <div id="paints">
              <div id="outlineBox"></div>
              <canvas id="canvas-template" class="canvas canvas-over" width="64" height="64"></canvas>
              <canvas id="canvas-sketch" class="canvas" width="64" height="64"></canvas>

                {{#each App.paintController}}
  
                  {{#view SpriteView 
                    spriteBinding = "this"                    
                  }}
                    <canvas {{action "setCurrentSpriteModel"}} class="canvas canvas-over" width="64" height="64"></canvas>                    
                  {{/view}}
                  
                {{/each}}

          </div> <!-- canvas -->
          <div id="zoomCanvasWrapper">
              <canvas id="zoomCanvas" width="256" height="256"></canvas>           
              <div id="marker" style="position:absolute;left:10px;top:10px;pointer-events:none;width:10px;height:10px;border:1px solid #000"></div>
          </div>
          <input type="image" src="assets/paint/magnifier_zoom_in.png" id="zoomInButton" value="+">
          <input  type="image" src="assets/paint/magifier_zoom_out.png"id="zoomOutButton" value="-">
        </div>

        <div id="paintRight">
          <div id="tools" style="padding:10px">

                  {{#view ToolView
                    toolBinding = "App.pencilTool"
                  }}
                   <button {{action "setCurrentTool"}}>PencilTool</button>                
                  {{/view}}
                
                  {{#view ToolView
                    toolBinding = "this"
                  }}

                   <button {{action "addSprite"}}>Add</button>
                    <button {{action "addSprite"}}>Add</button>
                    <button {{action "clear"}}>Clear</button>
                    <button {{action "undo"}}>Undo</button>
                    <button {{action "zoomIn"}}>ZoomIn</button>
                    <button {{action "zoomOut"}}>ZoomOut</button>
                  {{/view}}

                  {{#view ToolView
                    toolBinding = "App.pencilTool"
                  }}
                    <button {{action "erase"}}>Eraser</button>
                  {{/view}}

                  {{#view ToolView
                    toolBinding = "App.drawTool"
                  }}
                    <button {{action "drawRect"}}>Rectangle</button>
                    <button {{action "drawCircle"}}>Circle</button>
                    <button {{action "drawRectFill"}}>Rect Fill</button>
                    <button {{action "drawCircleFill"}}>Circle Fill</button>
                    <button {{action "drawLine"}}>Line</button>
                  {{/view}}



            <p>
                <input type="text" id="playDelay" value="100" size="2">
                <input type="image" src="assets/paint/resultset_next.png" id="playButton" value="Play">
                <input type="image" src="assets/paint/stop.png" id="stopButton" value="Stop">
                <input type="checkbox" value="1" id="replayLoop"> Loop
            </p>
            <p>
            Name: <input type="text" size="25" id="imageName"> <input type="button" id="saveButton" class="tool" value="Save">
            isPublic <input type="checkbox" id="makePublic">
            </p>


            <div id="pencilWrapper">
                <div id="sizeWrapper">
                    <div id="sizeSlider" style="float:left;"></div>
                    <div id="pencilSizePreview" class="sizeBlock" style="float:right;"></div>
                </div>
                <div id="palette" style="overflow:hidden">
                  {{#view ColorPaletteView
                    color = "#000000"
                  }}
                    <div class="colorBlock" data-color="#000000" style="background-color:#000000"></div>
                    <div class="colorBlock" data-color="#FF0000" style="background-color:#FF0000"></div>
                    <div class="colorBlock" data-color="#00FF00" style="background-color:#00FF00"></div>
                    <div class="colorBlock" data-color="#0000FF" style="background-color:#0000FF"></div>
                  {{/view}}

                </div>
            </div>
          </div>
        </div>

      </div>
  
</div><!-- gfx-editor-end -->

<button {{action "cancel" target="App.gameController"}}>cancel</button>
