<h2>Paint</h2>

<div id="paint-wrapper">
  <!-- Toolbar -->
  <div id="tool-bar" class="row">
    <div class="span8 form-horizontal">
      {{#view ToolView
        toolBinding = "App.pencilTool"
      }}
        <button {{action "pencil"}}>PencilTool</button>     
        <button {{action "erase"}}>Eraser</button>       
      {{/view}}

      {{#view ToolView
        toolBinding = "App.drawTool"
      }}
        <button {{action "drawRect"}}>Rectangle</button>
        <button {{action "drawCircle"}}>Circle</button>
        <button {{action "drawRectFill"}}>Rect Fill</button>
        <button {{action "drawCircleFill"}}>Circle Fill</button>
        <button {{action "drawLine"}}>Line</button>
      {{/view}} 
    
      {{#view ToolView
        toolBinding = "this"
      }}
        <button {{action "copySprite"}}>Copy</button>
        <button {{action "clear"}}>Clear</button>
        <button {{action "undo"}}>Undo</button>       
        <button {{action "reset"}}>Reset</button>  
      {{/view}}   
  
    </div>

    <div class="span3 form-horizontal">
      {{#view ToolView
        toolBinding = "this"
      }}
        <button {{action "play"}} id="playButton">Play</button>
        <button {{action "stop"}} id="stopButton">Stop</button>
        <input type="text" id="playDelay" value="100" size="2" class="span1">
        <input type="checkbox" value="1" id="replayLoop"> Loop
      {{/view}}
    </div> 
  </div>

  <!-- Second Toolbar -->
  <div id="tool-bar-second" class="form-horizontal row">
    <div class="span3 form-horizontal">
      <!-- SIZE -->
      <div id="sizeWrapper">
        <div id="sizeSlider" ></div>
      </div>
    </div>

    <div class="span8 form-horizontal">
      <!-- COLOR PALETTE -->
      <div id="colorChooser"></div>
      <ul id="palette" style="overflow:hidden;">
        {{#view ColorPaletteView
          color = "#000000"
        }}
          <li class="colorBlock" data-color="#FFFFFF" style="background-color:#FFFFFF"></li>
          <li class="colorBlock" data-color="#000000" style="background-color:#000000"></li>
          <li class="colorBlock" data-color="#FF0000" style="background-color:#FF0000"></li>
          <li class="colorBlock" data-color="#00FF00" style="background-color:#00FF00"></li>
          <li class="colorBlock" data-color="#0000FF" style="background-color:#0000FF"></li>
          <li class="colorBlock" data-color="#FFEA05" style="background-color:#FFEA05"></li>
          <li class="colorBlock" data-color="#FF1A00" style="background-color:#FF1A00"></li>
          <li class="colorBlock" data-color="#CC0000" style="background-color:#CC0000"></li>
          <li class="colorBlock" data-color="#FF7400" style="background-color:#FF7400"></li>
          <li class="colorBlock" data-color="#C79810" style="background-color:#C79810"></li>
          <li class="colorBlock" data-color="#73880A" style="background-color:#73880A"></li>
          <li class="colorBlock" data-color="#008C00" style="background-color:#008C00"></li>
          <li class="colorBlock" data-color="#006E2E" style="background-color:#006E2E"></li>
          <li class="colorBlock" data-color="#4096EE" style="background-color:#4096EE"></li>
          <li class="colorBlock" data-color="#356AA0" style="background-color:#356AA0"></li>
          <li class="colorBlock" data-color="#3F4C6B" style="background-color:#3F4C6B"></li>
          <li class="colorBlock" data-color="#FF0084" style="background-color:#FF0084"></li>    
        {{/view}}
      </ul>
    </div>
    
  </div>

  <div id="area-wrapper">

    <div id="zoom-canvas-area">
      <h4>Zoomed view:</h4>
      <!-- Zoomed Canvas -->
      <canvas id="zoomCanvas" width="256" height="256"></canvas>
      <!-- Temporary Canvas -->
      <canvas id="canvas-temp" width="256" height="256"></canvas>
    </div>

    <div id="sprites-area">

      <div id="test">
      </div>

      <h4>Original</h4>
      <!-- Canvas to save -->
      <canvas id="canvas-merged" width="64" height="64"></canvas>
      
        <!-- Sprite Canvas (preview) -->
        {{#each App.paintController}}
  
          {{#view SpriteView
            spriteBinding = "this"
          }}
            
          {{/view}}
                  
        {{/each}}

        {{#view ToolView
          toolBinding = "this"
        }}
          <button {{action "addSprite"}} class="addSpriteButton">Add</button>
        {{/view}} 
    </div>

  </div>

</div> <!-- End paint-wrapper -->
{{#view ToolView
      toolBinding = "this"
}}
<button {{action "zoomIn"}}>ZoomIn</button>
<button {{action "zoomOut"}}>ZoomOut</button>
{{/view}} 
<button {{action "cancel" target="App.gameController"}}>cancel</button>

<p>
Name: <input type="text" size="25" id="imageName"> isPublic <input type="checkbox" id="makePublic">

{{#view ToolView
        toolBinding = "this"
}}
  <button {{action "save"}}>Save</button>
{{/view}}

</p>

<input type="file" id="file">