<h2>Paint</h2>

<div id="paint-wrapper">

  <div id="tool-bar">
    {{#view ToolView
      toolBinding = "App.pencilTool"
    }}
      <button {{action "setCurrentTool"}}>PencilTool</button>     
      <button {{action "erase"}}>Eraser</button>       
    {{/view}}

    {{#view ToolView
      toolBinding = "App.drawTool"
    }}
      <button {{action "drawRect"}}>Rectangle</button>
      <button {{action "drawCircle"}}>Circle</button>
      <button {{action "drawRectFill"}}>Rect Fill</button>
      <button {{action "drawCircleFill"}}>Circle Fill</button>
      <button {{action "drawLine"}}>Line</button>
    {{/view}} 
  
    {{#view ToolView
      toolBinding = "this"
    }}
      <button {{action "copySprite"}}>Copy</button>
      <button {{action "clear"}}>Clear</button>
      <button {{action "undo"}}>Undo</button>

    {{/view}}   
   
  </div>

  <div id="tool-bar-second">
    <!-- SIZE -->
    <div id="sizeWrapper">
      <div id="sizeSlider" style="float:left;"></div>
    </div>

    <!-- COLOR PALETTE -->
    <ul id="palette" style="overflow:hidden;">
      {{#view ColorPaletteView
        color = "#000000"
      }}
        <li class="colorBlock" data-color="#FFFFFF" style="background-color:#FFFFFF"></li>
        <li class="colorBlock" data-color="#000000" style="background-color:#000000"></li>
        <li class="colorBlock" data-color="#FF0000" style="background-color:#FF0000"></li>
        <li class="colorBlock" data-color="#00FF00" style="background-color:#00FF00"></li>
        <li class="colorBlock" data-color="#0000FF" style="background-color:#0000FF"></li>
        <li class="colorBlock" data-color="#FFEA05" style="background-color:#FFEA05"></li>
        <li class="colorBlock" data-color="#FF1A00" style="background-color:#FF1A00"></li>
        <li class="colorBlock" data-color="#CC0000" style="background-color:#CC0000"></li>
        <li class="colorBlock" data-color="#FF7400" style="background-color:#FF7400"></li>
        <li class="colorBlock" data-color="#C79810" style="background-color:#C79810"></li>
        <li class="colorBlock" data-color="#73880A" style="background-color:#73880A"></li>
        <li class="colorBlock" data-color="#008C00" style="background-color:#008C00"></li>
        <li class="colorBlock" data-color="#006E2E" style="background-color:#006E2E"></li>
        <li class="colorBlock" data-color="#4096EE" style="background-color:#4096EE"></li>
        <li class="colorBlock" data-color="#356AA0" style="background-color:#356AA0"></li>
        <li class="colorBlock" data-color="#3F4C6B" style="background-color:#3F4C6B"></li>
        <li class="colorBlock" data-color="#FF0084" style="background-color:#FF0084"></li>    
      {{/view}}
    </ul>
  </div>

  <div id="area-wrapper">

    <div id="zoom-canvas-area">
      <!-- Zoomed Canvas -->
      <canvas id="zoomCanvas" width="256" height="256"></canvas> 
    </div>

    <div id="sprites-area">
      <!-- Temporary Canvas -->
      <canvas id="canvas-sketch" class="canvas" width="64" height="64"></canvas>
      
        <!-- Sprite Canvas (preview) -->
        {{#each App.paintController}}
  
          {{#view SpriteView
            spriteBinding = "this"
          }}
            
          {{/view}}
                  
        {{/each}}

        {{#view ToolView
          toolBinding = "this"
        }}
          <button {{action "addSprite"}} class="addSpriteButton">Add</button>
        {{/view}} 
    </div>

  </div>

</div> <!-- End paint-wrapper -->
{{#view ToolView
      toolBinding = "this"
}}
<button {{action "zoomIn"}}>ZoomIn</button>
<button {{action "zoomOut"}}>ZoomOut</button>
{{/view}} 
<button {{action "cancel" target="App.gameController"}}>cancel</button>




    <!-- Select Size
    <div id="introWrapper" class="slide">
      <div class="slide-content">
        <h2>Select canvas size:</h2>
        Draw Background
        <input type="radio" name="type" value="1" id="drawBackgroundCheckbox">

        <p></p>

        <input type="radio" name="type" value="2" id="drawObjectCheckbox"><br />

        <div id="canvasSizeSlider"></div>
        <div id="sizeSample"></div>
      </div>

    </div>
     -->

    <!-- Paint 
    <div id="paintWrapper" class="slide">
      <canvas id="sprite-canvas"></canvas>
      <div class="slide-content">

        <div id="paintLeft">
         
          <div id="paints">
              <div id="outlineBox"></div>
              <canvas id="canvas-template" class="canvas canvas-over" width="64" height="64"></canvas>
              <canvas id="canvas-sketch" class="canvas" width="64" height="64"></canvas>

                {{#each App.paintController}}
  
                  {{#view SpriteView 
                    spriteBinding = "this"                    
                  }}
                    <a {{action "setCurrentSpriteModel"}}>
                      <canvas class="canvas canvas-over" width="64" height="64"></canvas>
                    </a>
                  {{/view}}
                  
                {{/each}}

          </div> 
          <div id="zoomCanvasWrapper">
              <canvas id="zoomCanvas" width="256" height="256"></canvas>           
              <div id="marker" style="display:none;position:absolute;left:10px;top:10px;pointer-events:none;width:10px;height:10px;border:1px solid #000"></div>
          </div>
        </div>

        <div id="paintRight">
          <div id="tools" style="padding:10px">

                  {{#view ToolView
                    toolBinding = "App.pencilTool"
                  }}
                   <button {{action "setCurrentTool"}}>PencilTool</button>                
                  {{/view}}
                
                  {{#view ToolView
                    toolBinding = "this"
                  }}

                   <button {{action "addSprite"}}>Add</button>
                    <button {{action "addSprite"}}>Add</button>
                    <button {{action "copySprite"}}>Copy</button>
                    <button {{action "clear"}}>Clear</button>
                    <button {{action "undo"}}>Undo</button>
                    <button {{action "zoomIn"}}>ZoomIn</button>
                    <button {{action "zoomOut"}}>ZoomOut</button>
                  {{/view}}

                  {{#view ToolView
                    toolBinding = "App.pencilTool"
                  }}
                    <button {{action "erase"}}>Eraser</button>
                  {{/view}}

                  {{#view ToolView
                    toolBinding = "App.drawTool"
                  }}
                    <button {{action "drawRect"}}>Rectangle</button>
                    <button {{action "drawCircle"}}>Circle</button>
                    <button {{action "drawRectFill"}}>Rect Fill</button>
                    <button {{action "drawCircleFill"}}>Circle Fill</button>
                    <button {{action "drawLine"}}>Line</button>
                  {{/view}}
            </p>

            <p>
                <input type="image" src="assets/paint/shape_square_delete.png" id="removeCanvasButton" value="Remove Canvas" title="Remove canvas">
                <input type="image" src="assets/paint/shape_flip_horizontal.png" class="tool" id="flipvButton" value="FlipV">
                <input type="image" src="assets/paint/shape_flip_vertical.png" class="tool" id="fliphButton" value="FlipH">
            </p>
            <p>
                <input type="text" id="playDelay" value="100" size="2">
                <input type="image" src="assets/paint/resultset_next.png" id="playButton" value="Play">
                <input type="image" src="assets/paint/stop.png" id="stopButton" value="Stop">
                <input type="checkbox" value="1" id="replayLoop"> Loop
            </p>
            <p>
            Name: <input type="text" size="25" id="imageName">
            {{#view ToolView
                    toolBinding = "this"
            }}
              <button {{action "save"}}>Save</button>
            {{/view}}
            isPublic <input type="checkbox" id="makePublic">
            </p>


            <div id="pencilWrapper">
                <div id="sizeWrapper">
                    <div id="sizeSlider" style="float:left;"></div>
                    <div id="pencilSizePreview" class="sizeBlock" style="float:right;"></div>
                </div>
                <div id="palette" style="overflow:hidden">
                  {{#view ColorPaletteView
                    color = "#000000"
                  }}
                    <div class="colorBlock" data-color="#000000" style="background-color:#000000"></div>
                    <div class="colorBlock" data-color="#FF0000" style="background-color:#FF0000"></div>
                    <div class="colorBlock" data-color="#00FF00" style="background-color:#00FF00"></div>
                    <div class="colorBlock" data-color="#0000FF" style="background-color:#0000FF"></div>
                  {{/view}}

                </div>
            </div>
          </div>
        </div>

      </div>
  
</div> gfx-editor-end -->


<button {{action "cancel" target="App.gameController"}}>cancel</button>

