{{#if displayAll}}

  <h2>Placement</h2>

  <p>Drag your object to the right position</p>

{{/if}}

<div id="placementCanvas" style="border: 2px solid black; width:640px; height:390px">

  <img {{bindAttr src="background.imagePath"}} style="position:absolute" />
  
  <div id="placementGraphic" class="graphic">
    <img {{bindAttr src="graphic.imagePath"}} />
  </div>
  
</div>

{{#if displayAll}}

  <button {{action "cancel" target="App.gameController"}}>cancel</button>
  <button {{action "placeGraphic"}}>place</button>

{{/if}}
