<div id="stageControls">
  <button {{action "searchBackground" target="App.gameController"}}>select background</button>
  <button {{action "searchGraphic" target="App.gameController"}}>add object</button>
  <div>duration:</div>
  <div id="slider"></div>
  <div>{{App.game.duration}} seconds</div>
</div>

{{view PlayerView 
  type="stage"
  canvasID="stageCanvas"
  playerBinding="player"
}}

<div style="float: left">

  <button {{action "play"}}> play </button>
  <button {{action "stop"}}> stop </button>
  <button {{action "debug"}}> debug on/off </button>

</div>

{{#if gameObject}}

  <div style="border: 1px solid gray; margin: 5px; float: left">

    {{#view GameObjectView contentBinding = "gameObject"}}

        <img {{bindAttr src="content.graphic.imagePath"}} style="width:40px;height:40px;display:inline" />

        {{view Ember.TextField valueBinding="content.name" maxlength="32" size="10"}}

        <button {{action "changeArt"}}> change art </button>
        <button {{action "toTop"}}> to top </button>
        <button {{action "remove"}}> delete </button>

    {{/view}}

  </div>

{{/if}}

<div class="clear"></div>
