<p>
  <button {{action "play"}}>play</button>
  <button {{action "stop"}}>stop</button>
</p>

<div class="player">
  <canvas id="stageCanvas" width="640" height="390" style="background: #EEE;border:2px solid black;"></canvas>
</div>

<p>
  <button {{action "searchBackground" target="App.gameController"}}>select background</button>
  <button {{action "searchGraphic" target="App.gameController"}}>add object</button>
</p>

{{#if gameObject}}

  {{#view GameObjectView contentBinding = "gameObject"}}
    <p>
      <img {{bindAttr src="content.graphic.imagePath"}} /> <br />
      {{view Ember.TextField valueBinding="content.name" maxlength="32" size="10"}} <br />
      <button {{action "remove"}}>delete</button>
      <button {{action "changeArt"}}>change art</button>
      <button {{action "toTop"}}>to top</button>
    </p>
  {{/view}}

{{/if}}