<h2>Trigger Editor</h2>

<button {{action "click" target="App.triggerController"}}>click</button>
<button {{action "contact" target="App.triggerController"}}>contact</button>

{{#if trigger}}
  
  <ul class="graphics">
  
    {{#each App.gameObjectsController}}
  
      {{#view GameObjectView 
        gameObjectBinding="this" 
        controllerBinding="App.triggerController" 
        selectFunctionBinding="App.triggerController.selectObject" }}
      
        <li {{action "select"}} {{bindAttr class="isSelected:selected"}}>
          <img {{bindAttr src="gameObject.graphic.imagePath"}} {{bindAttr alt="gameObject.graphic.name"}} />
          <p>{{gameObject.graphic.name}}</p>
        </li>
      
      {{/view}}
    
    {{/each}}
  
  </ul>
  
  {{#if trigger.gameObject}}
  
    {{#if trigger.isClick}}
    
      <button {{action "save" target="App.triggerController"}}>save</button>
    
    {{/if}}

    {{#if trigger.isContact}}
    
      <ul class="graphics">
  
        {{#each App.gameObjectsController}}
  
          {{#view GameObjectView 
            gameObjectBinding="this"
            selectedObjectBinding="App.triggerController.trigger.gameObject"
            controllerBinding="App.triggerController" 
            selectFunctionBinding="App.triggerController.selectObject2" }}
      
            <li {{action "select"}} {{bindAttr class="isSelected:selected wasSelected:disabled"}}>
              <img {{bindAttr src="gameObject.graphic.imagePath"}} {{bindAttr alt="gameObject.graphic.name"}} />
              <p>{{gameObject.graphic.name}}</p>
            </li>
      
          {{/view}}
    
        {{/each}}
  
      </ul>
    
      {{#if trigger.gameObject2}}
    
        <button {{action "save" target="App.triggerController"}}>save</button>
    
      {{/if}}
    
    {{/if}}
  
  {{/if}}

{{/if}}