<h2>Trigger Editor</h2>

<button {{action "click" target="App.triggerController"}}>click</button>
<button {{action "contact" target="App.triggerController"}}>contact</button>

{{#if trigger}}
  
  <ul class="graphics">
  
    {{#each App.gameObjectsController}}
  
      {{#view SelectView 
        contentBinding="this" 
        controllerBinding="App.triggerController" 
        selectFunctionBinding="App.triggerController.selectObject" }}
      
        <li {{action "select"}} {{bindAttr class="isSelected:selected"}}>
          <img {{bindAttr src="content.graphic.imagePath"}} {{bindAttr alt="content.graphic.name"}} />
          <p>{{content.name}}</p>
        </li>
      
      {{/view}}
    
    {{/each}}
  
  </ul>
  
  <div class='clear'><div>
  
  {{#if trigger.gameObject}}
  
    {{#if trigger.isClick}}
    
      <button {{action "save" target="App.triggerController"}}>save</button>
    
    {{/if}}

    {{#if trigger.isContact}}
    
      <ul class="graphics">
  
        {{#each App.gameObjectsController}}
  
          {{#view SelectView 
            contentBinding="this"
            compareContentBinding="App.triggerController.trigger.gameObject"
            controllerBinding="App.triggerController" 
            selectFunctionBinding="App.triggerController.selectObject2" }}
      
            <li {{action "select"}} {{bindAttr class="isSelected:selected compares:disabled"}}>
              <img {{bindAttr src="content.graphic.imagePath"}} {{bindAttr alt="content.graphic.name"}} />
              <p>{{content.name}}</p>
            </li>
      
          {{/view}}
    
        {{/each}}
  
      </ul>
      
      <div class='clear'><div>
    
      {{#if trigger.gameObject2}}
    
        <button {{action "save" target="App.triggerController"}}>save</button>
    
      {{/if}}
    
    {{/if}}
  
  {{/if}}

{{/if}}

<div class='clear'>
  <button {{action "cancel" target="App.gameController"}}>cancel</button>
</div>